{
  "fader_1": -72,
  "knobInput1Gain": 0.5,
  "txtInput1Gain": "",
  "lblInput1Gain": "Input Gain",
  "fdrInput1GainMaxVolume": 1,
  "txtInput1GainMaxVolume": "",
  "lblInputGainMaxVolume": "Max Volume",
  "lblInput1Volume": "Volume",
  "fdrInput1Volume": 0.716,
  "btnInput1Mute": 0,
  "fdrInput1VU": 0,
  "btnInput1MainPrecise": 1,
  "varInput1MainfdrSensitivity": 1,
  "varInput1MainknobSensitivity": 0.25,
  "fdrInput1Point1VU": 0,
  "fdrInput1Point2VU": 0,
  "fdrInput1Point3VU": 0,
  "fdrInput1Point4VU": 0,
  "fdrInput1Point5VU": 0,
  "fdrInput1Point6VU": 0,
  "fdrInput1Point7VU": 0,
  "fdrInput1Point8VU": 0,
  "fdrInput1Point9VU": 0,
  "fdrInput1Point10VU": 0,
  "fdrInput1Point11VU": 0,
  "fdrInput1Point12VU": 0,
  "fdrInput1Point13VU": 0,
  "fdrInput1Point14VU": 0,
  "fdrInput1Point15VU": 0,
  "fdrInput1Point16VU": 0,
  "btnInput1Point1SendMute": 0,
  "btnInput1Point2SendMute": 0,
  "btnInput1Point3SendMute": 0,
  "btnInput1Point4SendMute": 0,
  "btnInput1Point5SendMute": 0,
  "btnInput1Point6SendMute": 0,
  "btnInput1Point7SendMute": 0,
  "btnInput1Point8SendMute": 0,
  "btnInput1Point9SendMute": 0,
  "btnInput1Point10SendMute": 0,
  "btnInput1Point11SendMute": 0,
  "btnInput1Point12SendMute": 0,
  "btnInput1Point13SendMute": 0,
  "btnInput1Point14SendMute": 0,
  "btnInput1Point15SendMute": 0,
  "btnInput1Point16SendMute": 0,
  "txtInput1GainOSCpath": "/in/1/g",
  "txtInput1GainOSCvar": 0.5,
  "txtInput1GainMaxVolumeOSCvar": 1,
  "txtInput1GainMaxVolumeOSCpath": "/in/1/gmv",
  "btnShowOSCvarpath": 0,
  "loadedFileContent": "",
  "tabInput1Main": -1,
  "eqInput1EQ1": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0,
    "4": 0,
    "5": 0,
    "6": 0,
    "7": 0,
    "8": 0,
    "9": 0,
    "10": 0,
    "11": 0,
    "12": 0,
    "13": 0,
    "14": 0,
    "15": 0,
    "16": 0,
    "17": 0,
    "18": 0,
    "19": 0,
    "20": 0,
    "21": 0,
    "22": 0,
    "23": 0,
    "24": 0,
    "25": 0,
    "26": 0,
    "27": 0,
    "28": 0,
    "29": 0,
    "30": 0,
    "31": 0,
    "32": 0,
    "33": 0,
    "34": 0,
    "35": 0,
    "36": 0,
    "37": 0,
    "38": 0,
    "39": 0,
    "40": 0,
    "41": 0,
    "42": 0,
    "43": 0,
    "44": 0,
    "45": 0,
    "46": 0,
    "47": 0,
    "48": 0,
    "49": 0,
    "50": 0,
    "51": 0,
    "52": 0,
    "53": 0,
    "54": 0,
    "55": 0,
    "56": 0,
    "57": 0,
    "58": 0,
    "59": 0,
    "60": 0,
    "61": 0,
    "62": 0,
    "63": 0,
    "64": 0,
    "65": 0,
    "66": 0,
    "67": 0,
    "68": 0,
    "69": 0,
    "70": 0,
    "71": 0,
    "72": 0,
    "73": 0,
    "74": 0,
    "75": 0,
    "76": 0,
    "77": 0,
    "78": 0,
    "79": 0,
    "80": 0,
    "81": 0,
    "82": 0,
    "83": 0,
    "84": 0,
    "85": 0,
    "86": 0,
    "87": 0,
    "88": 0,
    "89": 0,
    "90": 0,
    "91": 0,
    "92": 0,
    "93": 0,
    "94": 0,
    "95": 0,
    "96": 0,
    "97": 0,
    "98": 0,
    "99": 0,
    "100": 0,
    "101": 0,
    "102": 0,
    "103": 0,
    "104": 0,
    "105": 0,
    "106": 0,
    "107": 0,
    "108": 0,
    "109": 0,
    "110": 0,
    "111": 0,
    "112": 0,
    "113": 0,
    "114": 0,
    "115": 0,
    "116": 0,
    "117": 0,
    "118": 0,
    "119": 0,
    "120": 0,
    "121": 0,
    "122": 0,
    "123": 0,
    "124": 0,
    "125": 0,
    "126": 0,
    "127": 0,
    "128": 0,
    "129": 0,
    "130": 0,
    "131": 0,
    "132": 0,
    "133": 0,
    "134": 0,
    "135": 0,
    "136": 0,
    "137": 0,
    "138": 0,
    "139": 0,
    "140": 0,
    "141": 0,
    "142": 0,
    "143": 0,
    "144": 0,
    "145": 0,
    "146": 0,
    "147": 0,
    "148": 0,
    "149": 0,
    "150": 0,
    "151": 0,
    "152": 0,
    "153": 0,
    "154": 0,
    "155": 0,
    "156": 0,
    "157": 0,
    "158": 0,
    "159": 0,
    "160": 0,
    "161": 0,
    "162": 0,
    "163": 0,
    "164": 0,
    "165": 0,
    "166": 0,
    "167": 0,
    "168": 0,
    "169": 0,
    "170": 0,
    "171": 0,
    "172": 0,
    "173": 0,
    "174": 0,
    "175": 0,
    "176": 0,
    "177": 0,
    "178": 0,
    "179": 0,
    "180": 0,
    "181": 0,
    "182": 0,
    "183": 0,
    "184": 0,
    "185": 0,
    "186": 0,
    "187": 0,
    "188": 0,
    "189": 0,
    "190": 0,
    "191": 0,
    "192": 0,
    "193": 0,
    "194": 0,
    "195": 0,
    "196": 0,
    "197": 0,
    "198": 0,
    "199": 0,
    "200": 0,
    "201": 0,
    "202": 0,
    "203": 0,
    "204": 0,
    "205": 0,
    "206": 0,
    "207": 0,
    "208": 0,
    "209": 0,
    "210": 0,
    "211": 0,
    "212": 0,
    "213": 0,
    "214": 0,
    "215": 0,
    "216": 0,
    "217": 0,
    "218": 0,
    "219": 0,
    "220": 0,
    "221": 0,
    "222": 0,
    "223": 0,
    "224": 0,
    "225": 0,
    "226": 0,
    "227": 0,
    "228": 0,
    "229": 0,
    "230": 0,
    "231": 0,
    "232": 0,
    "233": 0,
    "234": 0,
    "235": 0,
    "236": 0,
    "237": 0,
    "238": 0,
    "239": 0,
    "240": 0,
    "241": 0,
    "242": 0,
    "243": 0,
    "244": 0,
    "245": 0,
    "246": 0,
    "247": 0,
    "248": 0,
    "249": 0,
    "250": 0,
    "251": 0,
    "252": 0,
    "253": 0,
    "254": 0,
    "255": 0,
    "256": 0,
    "257": 0,
    "258": 0,
    "259": 0,
    "260": 0,
    "261": 0,
    "262": 0,
    "263": 0,
    "264": 0,
    "265": 0,
    "266": 0,
    "267": 0,
    "268": 0,
    "269": 0,
    "270": 0,
    "271": 0,
    "272": 0,
    "273": 0,
    "274": 0,
    "275": 0,
    "276": 0,
    "277": 0,
    "278": 0,
    "279": 0,
    "280": 0,
    "281": 0,
    "282": 0,
    "283": 0,
    "284": 0,
    "285": 0,
    "286": 0,
    "287": 0,
    "288": 0,
    "289": 0,
    "290": 0,
    "291": 0,
    "292": 0,
    "293": 0,
    "294": 0,
    "295": 0,
    "296": 0,
    "297": 0,
    "298": 0,
    "299": 0,
    "300": 0,
    "301": 0,
    "302": 0,
    "303": 0,
    "304": 0,
    "305": 0,
    "306": 0,
    "307": 0,
    "308": 0,
    "309": 0,
    "310": 0,
    "311": 0,
    "312": 0,
    "313": 0,
    "314": 0,
    "315": 0,
    "316": 0,
    "317": 0,
    "318": 0,
    "319": 0,
    "320": 0,
    "321": 0,
    "322": 0,
    "323": 0,
    "324": 0,
    "325": 0,
    "326": 0,
    "327": 0,
    "328": 0,
    "329": 0,
    "330": 0,
    "331": 0,
    "332": 0,
    "333": 0,
    "334": 0,
    "335": 0,
    "336": 0,
    "337": 0,
    "338": 0,
    "339": 0,
    "340": 0,
    "341": 0,
    "342": 0,
    "343": 0,
    "344": 0,
    "345": 0,
    "346": 0,
    "347": 0,
    "348": 0,
    "349": 0,
    "350": 0,
    "351": 0,
    "352": 0,
    "353": 0,
    "354": 0,
    "355": 0,
    "356": 0,
    "357": 0,
    "358": 0,
    "359": 0,
    "360": 0,
    "361": 0,
    "362": 0,
    "363": 0,
    "364": 0,
    "365": 0,
    "366": 0,
    "367": 0,
    "368": 0,
    "369": 0,
    "370": 0,
    "371": 0,
    "372": 0,
    "373": 0,
    "374": 0,
    "375": 0,
    "376": 0,
    "377": 0,
    "378": 0,
    "379": 0,
    "380": 0,
    "381": 0,
    "382": 0,
    "383": 0,
    "384": 0,
    "385": 0,
    "386": 0,
    "387": 0,
    "388": 0,
    "389": 0,
    "390": 0,
    "391": 0,
    "392": 0,
    "393": 0,
    "394": 0,
    "395": 0,
    "396": 0,
    "397": 0,
    "398": 0,
    "399": 0,
    "400": 0,
    "401": 0,
    "402": 0,
    "403": 0,
    "404": 0,
    "405": 0,
    "406": 0,
    "407": 0,
    "408": 0,
    "409": 0,
    "410": 0,
    "411": 0,
    "412": 0,
    "413": 0,
    "414": 0,
    "415": 0,
    "416": 0,
    "417": 0,
    "418": 0,
    "419": 0,
    "420": 0,
    "421": 0,
    "422": 0,
    "423": 0,
    "424": 0,
    "425": 0,
    "426": 0,
    "427": 0,
    "428": 0,
    "429": 0,
    "430": 0,
    "431": 0,
    "432": 0,
    "433": 0,
    "434": 0,
    "435": 0,
    "436": 0,
    "437": 0,
    "438": 0,
    "439": 0,
    "440": 0,
    "441": 0,
    "442": 0,
    "443": 0,
    "444": 0,
    "445": 0,
    "446": 0,
    "447": 0,
    "448": 0,
    "449": 0,
    "450": 0,
    "451": 0,
    "452": 0,
    "453": 0,
    "454": 0,
    "455": 0,
    "456": 0,
    "457": 0,
    "458": 0,
    "459": 0,
    "460": 0,
    "461": 0,
    "462": 0,
    "463": 0,
    "464": 0,
    "465": 0,
    "466": 0,
    "467": 0,
    "468": 0,
    "469": 0,
    "470": 0,
    "471": 0,
    "472": 0,
    "473": 0,
    "474": 0,
    "475": 0,
    "476": 0,
    "477": 0,
    "478": 0,
    "479": 0,
    "480": 0,
    "481": 0,
    "482": 0,
    "483": 0,
    "484": 0,
    "485": 0,
    "486": 0,
    "487": 0,
    "488": 0,
    "489": 0,
    "490": 0,
    "491": 0,
    "492": 0,
    "493": 0,
    "494": 0,
    "495": 0,
    "496": 0,
    "497": 0,
    "498": 0,
    "499": 0,
    "500": 0,
    "501": 0,
    "502": 0,
    "503": 0,
    "504": 0,
    "505": 0,
    "506": 0,
    "507": 0,
    "508": 0,
    "509": 0,
    "510": 0,
    "511": 0,
    "512": 0,
    "513": 0,
    "514": 0,
    "515": 0,
    "516": 0,
    "517": 0,
    "518": 0,
    "519": 0,
    "520": 0,
    "521": 0,
    "522": 0,
    "523": 0,
    "524": 0,
    "525": 0,
    "526": 0,
    "527": 0,
    "528": 0,
    "529": 0,
    "530": 0,
    "531": 0,
    "532": 0,
    "533": 0,
    "534": 0,
    "535": 0,
    "536": 0,
    "537": 0,
    "538": 0,
    "539": 0,
    "540": 0,
    "541": 0,
    "542": 0,
    "543": 0,
    "544": 0,
    "545": 0
  },
  "knobInput1EQ1LSf": 0.0125,
  "txtInput1EQ1LSf": "",
  "lblInput1EQ1LSf": "FREQ",
  "knobInput1EQ1LSg": 0.5,
  "txtInput1EQ1LSg": "",
  "lblInput1EQ1LSg": "GAIN",
  "lblInput1EQ1LSq": "Q",
  "knobInput1EQ1Band1f": 0.025,
  "txtInput1EQ1Band1f": "",
  "knobInput1EQ1Band1g": 0.5,
  "txtInput1EQ1Band1g": "",
  "knobInput1EQ1Band1q": 0.5,
  "txtInput1EQ1Band1q": "",
  "knobInput1EQ1Band2f": 0.041667,
  "txtInput1EQ1Band2f": "",
  "knobInput1EQ1Band2g": 0.5,
  "txtInput1EQ1Band2g": "",
  "knobInput1EQ1Band2q": 0.5,
  "txtInput1EQ1Band2q": "",
  "knobInput1EQ1Band3f": 0.083333,
  "txtInput1EQ1Band3f": "",
  "knobInput1EQ1Band3g": 0.5,
  "txtInput1EQ1Band3g": "",
  "knobInput1EQ1Band3q": 0.5,
  "txtInput1EQ1Band3q": "",
  "knobInput1EQ1Band4f": 0.166667,
  "txtInput1EQ1Band4f": "",
  "knobInput1EQ1Band4g": 0.5,
  "txtInput1EQ1Band4g": "",
  "knobInput1EQ1Band4q": 0.5,
  "txtInput1EQ1Band4q": "",
  "knobInput1EQ1HSf": 0.333333,
  "txtInput1EQ1HSf": "",
  "knobInput1EQ1HSg": 0.5,
  "txtInput1EQ1HSg": "",
  "txtInput1EQ1LS": "LOW SHELF",
  "txtInput1EQ1Band1": "BAND 1",
  "txtInput1EQ1Band2": "BAND 2",
  "txtInput1EQ1Band3": "BAND 3",
  "txtInput1EQ1Band4": "BAND 4",
  "txtInput1EQ1HS": "HIGH SHELF",
  "btnInput1EQ1BandsEnable": 0,
  "txtInput1EQ1BandsVolume": "EQ VOLUME",
  "btnInput1HPEnable": 0,
  "txtInput1HPf": "",
  "lblInput1HPf": "HIGH PASS",
  "knobInput1HPf": 0.000833,
  "lblInput1LPf": "LOW PASS",
  "txtInput1LPf": "",
  "knobInput1LPf": 1,
  "btnInput1LPEnable": 0,
  "txtInput1HPf1": "",
  "txtInput1LPf1": "",
  "txtInput1EQ1Band1q1": "",
  "txtInput1EQ1Band2q1": "",
  "txtInput1EQ1Band3q1": "",
  "txtInput1EQ1Band4q1": "",
  "btnInput1EQPrecise": 1,
  "varInput1EQfdrSensitivity": 1,
  "varInput1EQknobSensitivity": 0.25,
  "knobInput1EQDryWet": 1,
  "tabInput1EQ1": -1,
  "knobInput1GateAttack": 0.005982,
  "knobInput1GateHold": 0,
  "knobInput1GateRelease": 0.019903,
  "fdrInput1GateHysteresis": 0.5,
  "fdrInput1GateTrashold": 0,
  "knobInput1GateHP": 0,
  "knobInput1GateLP": 1,
  "knobInput1GateRMSsize": 0.005,
  "fdrInput1GateWet": 0.5,
  "fdrInput1GateDry": 0,
  "fdrInput1GateNoise": 0,
  "lblInput1GateTrashold": "TRASHOLD",
  "lblInput1GateAttack": "ATTACK",
  "lblInput1GateHold": "HOLD",
  "lblInput1GateRelease": "RELEASE",
  "lblInput1GateHysteresis": "HYSTERESIS",
  "lblInput1GateHP": "HIGH PASS",
  "lblInput1GateLP": "LOW PASS",
  "lblInput1GateRMSsize": "RMS size",
  "lblInput1GateWet": "WET",
  "lblInput1GateDry": "DRY",
  "lblInput1GateNoise": "NOISE",
  "btnInput1GateEnable": 0,
  "txtInput1GateAttack": "",
  "txtInput1GateHold": "",
  "txtInput1GateRelease": "",
  "txtInput1GateHP": "",
  "txtInput1GateLP": "",
  "txtInput1GateRMSsize": "",
  "btnInput1GatePrecise": 1,
  "varInput1GatefdrSensitivity": 1,
  "varInput1GateknobSensitivity": 0.25,
  "tabInput1Gate": -1,
  "knobInput1CompAttack": 0.005982,
  "knobInput1CompRelease": 0.02,
  "knobInput1CompRatio": 0,
  "fdrInput1CompKneeSize": 0,
  "fdrInput1CompTrashold": 0.5,
  "knobInput1CompHP": 0,
  "knobInput1CompLP": 1,
  "knobInput1CompRMSsize": 0.005,
  "fdrInput1CompWet": 0.5,
  "lblInput1CompTrashold": "TRASHOLD",
  "lblInput1CompAttack": "ATTACK",
  "lblInput1CompRelease": "RELEASE",
  "lblInput1CompRatio": "RATIO",
  "lblInput1CompKneeSize": "KNEE SIZE",
  "lblInput1CompHP": "HIGH PASS",
  "lblInput1CompLP": "LOW PASS",
  "lblInput1CompRMSsize": "RMS size",
  "lblInput1CompWet": "WET",
  "txtInput1CompAttack": "",
  "txtInput1CompRelease": "",
  "txtInput1CompRatio": "",
  "txtInput1CompHP": "",
  "txtInput1CompLP": "",
  "txtInput1CompRMSsize": "",
  "btnInput1CompPrecise": 1,
  "lblInput1CompDry": "DRY",
  "fdrInput1CompDry": 0,
  "btnInput1CompEnable": 0,
  "btnInput1CompAutoRelease": 0,
  "btnInput1CompAutoGain": 0,
  "varInput1CompfdrSensitivity": 1,
  "varInput1CompknobSensitivity": 0.25,
  "tabInput1Comp": -1,
  "fdrInput1LimitTrashold": 0.854271,
  "lblInput1LimitTrashold": "TRASHOLD",
  "knobInput1LimitHold": 0,
  "knobInput1LimitRelease": 0.1,
  "lblInput1LimitRelease": "RELEASE",
  "txtInput1LimitRelease": "",
  "knobInput1LimitAttack": 0.01,
  "lblInput1LimitHold": "HOLD",
  "txtInput1LimitHold": "",
  "txtInput1LimitAttack": "",
  "lblInput1LimitAttack": "ATTACK",
  "lblInput1LimitLimit": "LIMIT",
  "fdrInput1LimitLimit": 0.833333333,
  "btnInput1LimitEnable": 0,
  "txtInput1LimitLimit": "",
  "txtInput1LimitTrashold": "",
  "btnInput1LimitPrecise": 1,
  "varInput1LimitfdrSensitivity": 1,
  "varInput1LimitknobSensitivity": 0.25,
  "tabInput1Limit": -1,
  "lblInput1Point1Send": "Point\n1",
  "fdrInput1Point1Send": 0.25,
  "lblInput1Point2Send": "Point\n2",
  "fdrInput1Point2Send": 0.25,
  "lblInput1Point3Send": "Point\n3",
  "fdrInput1Point3Send": 0.25,
  "lblInput1Point4Send": "Point\n4",
  "fdrInput1Point4Send": 0.25,
  "lblInput1Point5Send": "Point\n5",
  "fdrInput1Point5Send": 0.25,
  "lblInput1Point6Send": "Point\n6",
  "fdrInput1Point6Send": 0.25,
  "lblInput1Point7Send": "Point\n7",
  "fdrInput1Point7Send": 0.25,
  "lblInput1Point8Send": "Point\n8",
  "fdrInput1Point8Send": 0.25,
  "lblInput1Point9Send": "Point\n9",
  "fdrInput1Point9Send": 0.25,
  "lblInput1Point10Send": "Point\n10",
  "fdrInput1Point10Send": 0.25,
  "lblInput1Point11Send": "Point\n11",
  "fdrInput1Point11Send": 0.25,
  "lblInput1Point12Send": "Point\n12",
  "lblInput1Point13Send": "Point\n13",
  "lblInput1Point14Send": "Point\n14",
  "lblInput1Point15Send": "Point\n15",
  "fdrInput1Point12Send": 0.25,
  "fdrInput1Point13Send": 0.25,
  "fdrInput1Point14Send": 0.25,
  "fdrInput1Point15Send": 0.25,
  "lblInput1Point16Send": "Point\n16",
  "fdrInput1Point16Send": 0.25,
  "btnInput1SendsPrecise": 1,
  "varInput1SendsfdrSensitivity": 1,
  "varInput1SendsknobSensitivity": 0.25,
  "tabInput1Sends": -1,
  "panelInput01": 3,
  "tabInput1": -1,
  "tabInput2": [
    0,
    0
  ],
  "tabInput3": [
    0,
    0
  ],
  "tabInput4": [
    0,
    0
  ],
  "tabInput5": [
    0,
    0
  ],
  "tabInput6": [
    0,
    0
  ],
  "tabInput7": [
    0,
    0
  ],
  "tabInput8": [
    0,
    0
  ],
  "tabInput9": [
    0,
    0
  ],
  "tabInput10": [
    0,
    0
  ],
  "tabInput11": [
    0,
    0
  ],
  "tabInput12": [
    0,
    0
  ],
  "tabInput13": [
    0,
    0
  ],
  "tabInput14": [
    0,
    0
  ],
  "tabInput15": [
    0,
    0
  ],
  "tabInput16": [
    0,
    0
  ],
  "panelInputs": 0,
  "tabInputs": -1,
  "tabPoints": [
    0,
    0
  ],
  "padPoint1XY": [
    0.905455,
    0.905455
  ],
  "lblPoint1PanGain": "Gain",
  "txtPoint1PanGain": "",
  "fdrPoint1PanGain": 0.25,
  "lblPoint1PanLFE": "LFE",
  "txtPoint1PanLFE": "",
  "fdrPoint1PanLFE": 0,
  "lblPoint1PanX": "X",
  "txtPoint1PanX": 81.09100000000001,
  "fdrPoint1PanX": 0.905455,
  "lblPoint1PanY": "Y",
  "txtPoint1PanY": 81.09100000000001,
  "fdrPoint1PanY": 0.905455,
  "lblPoint1PanZ": "Z",
  "txtPoint1PanZ": 0,
  "fdrPoint1PanZ": 0,
  "lblPoint1PanDivergence": "Divergence",
  "txtPoint1PanDivergence": 0,
  "fdrPoint1PanDivergence": 0,
  "lblPoint1PanDelay": "Delay",
  "txtPoint1PanDelay": "",
  "fdrPoint1PanDelay": 1,
  "btnPoint1PanMute": 0,
  "btnPoint1PanSolo": 0,
  "lblPoint1Field": "POINT 1",
  "tabPoint1Field": -1,
  "padPoint2XY": [
    0.5,
    0.5
  ],
  "lblPoint2PanGain": "Gain",
  "txtPoint2PanGain": "",
  "fdrPoint2PanGain": 0.25,
  "lblPoint2PanLFE": "LFE",
  "txtPoint2PanLFE": "",
  "fdrPoint2PanLFE": 0,
  "lblPoint2PanX": "X",
  "txtPoint2PanX": 0,
  "fdrPoint2PanX": 0.5,
  "lblPoint2PanY": "Y",
  "txtPoint2PanY": 0,
  "fdrPoint2PanY": 0.5,
  "lblPoint2PanZ": "Z",
  "txtPoint2PanZ": "",
  "fdrPoint2PanZ": 0.5,
  "lblPoint2PanDivergence": "Divergence",
  "txtPoint2PanDivergence": "",
  "fdrPoint2PanDivergence": 0,
  "lblPoint2PanDelay": "Delay",
  "txtPoint2PanDelay": "",
  "fdrPoint2PanDelay": 0,
  "btnPoint2PanMute": 0,
  "btnPoint2PanSolo": 0,
  "lblPoint2Field": "POINT 2",
  "tabPoint2Field": -1,
  "padPoint3XY": [
    0.5,
    0.5
  ],
  "lblPoint3PanGain": "Gain",
  "txtPoint3PanGain": "",
  "fdrPoint3PanGain": 0.25,
  "lblPoint3PanLFE": "LFE",
  "txtPoint3PanLFE": "",
  "fdrPoint3PanLFE": 0,
  "lblPoint3PanX": "X",
  "txtPoint3PanX": 0,
  "fdrPoint3PanX": 0.5,
  "lblPoint3PanY": "Y",
  "txtPoint3PanY": 0,
  "fdrPoint3PanY": 0.5,
  "lblPoint3PanZ": "Z",
  "txtPoint3PanZ": "",
  "fdrPoint3PanZ": 0.5,
  "lblPoint3PanDivergence": "Divergence",
  "txtPoint3PanDivergence": "",
  "fdrPoint3PanDivergence": 0,
  "lblPoint3PanDelay": "Delay",
  "txtPoint3PanDelay": "",
  "fdrPoint3PanDelay": 0,
  "btnPoint3PanMute": 0,
  "btnPoint3PanSolo": 0,
  "lblPoint3Field": "POINT 3",
  "tabPoint3Field": -1,
  "padPoint4XY": [
    0.5,
    0.5
  ],
  "lblPoint4PanGain": "Gain",
  "txtPoint4PanGain": "",
  "fdrPoint4PanGain": 0.25,
  "lblPoint4PanLFE": "LFE",
  "txtPoint4PanLFE": "",
  "fdrPoint4PanLFE": 0,
  "lblPoint4PanX": "X",
  "txtPoint4PanX": 0,
  "fdrPoint4PanX": 0.5,
  "lblPoint4PanY": "Y",
  "txtPoint4PanY": 0,
  "fdrPoint4PanY": 0.5,
  "lblPoint4PanZ": "Z",
  "txtPoint4PanZ": "",
  "fdrPoint4PanZ": 0.5,
  "lblPoint4PanDivergence": "Divergence",
  "txtPoint4PanDivergence": "",
  "fdrPoint4PanDivergence": 0,
  "lblPoint4PanDelay": "Delay",
  "txtPoint4PanDelay": "",
  "fdrPoint4PanDelay": 0,
  "btnPoint4PanMute": 0,
  "btnPoint4PanSolo": 0,
  "lblPoint4Field": "POINT 4",
  "tabPoint4Field": -1,
  "padPoint5XY": [
    0.5,
    0.5
  ],
  "lblPoint5PanGain": "Gain",
  "txtPoint5PanGain": "",
  "fdrPoint5PanGain": 0.25,
  "lblPoint5PanLFE": "LFE",
  "txtPoint5PanLFE": "",
  "fdrPoint5PanLFE": 0,
  "lblPoint5PanX": "X",
  "txtPoint5PanX": 0,
  "fdrPoint5PanX": 0.5,
  "lblPoint5PanY": "Y",
  "txtPoint5PanY": 0,
  "fdrPoint5PanY": 0.5,
  "lblPoint5PanZ": "Z",
  "txtPoint5PanZ": "",
  "fdrPoint5PanZ": 0.5,
  "lblPoint5PanDivergence": "Divergence",
  "txtPoint5PanDivergence": "",
  "fdrPoint5PanDivergence": 0,
  "lblPoint5PanDelay": "Delay",
  "txtPoint5PanDelay": "",
  "fdrPoint5PanDelay": 0,
  "btnPoint5PanMute": 0,
  "btnPoint5PanSolo": 0,
  "lblPoint5Field": "POINT 5",
  "tabPoint5Field": -1,
  "padPoint6XY": [
    0.5,
    0.5
  ],
  "lblPoint6PanGain": "Gain",
  "txtPoint6PanGain": "",
  "fdrPoint6PanGain": 0.25,
  "lblPoint6PanLFE": "LFE",
  "txtPoint6PanLFE": "",
  "fdrPoint6PanLFE": 0,
  "lblPoint6PanX": "X",
  "txtPoint6PanX": 0,
  "fdrPoint6PanX": 0.5,
  "lblPoint6PanY": "Y",
  "txtPoint6PanY": 0,
  "fdrPoint6PanY": 0.5,
  "lblPoint6PanZ": "Z",
  "txtPoint6PanZ": "",
  "fdrPoint6PanZ": 0.5,
  "lblPoint6PanDivergence": "Divergence",
  "txtPoint6PanDivergence": "",
  "fdrPoint6PanDivergence": 0,
  "lblPoint6PanDelay": "Delay",
  "txtPoint6PanDelay": "",
  "fdrPoint6PanDelay": 0,
  "btnPoint6PanMute": 0,
  "btnPoint6PanSolo": 0,
  "lblPoint6Field": "POINT 6",
  "tabPoint6Field": -1,
  "padPoint7XY": [
    0.5,
    0.5
  ],
  "lblPoint7PanGain": "Gain",
  "txtPoint7PanGain": "",
  "fdrPoint7PanGain": 0.25,
  "lblPoint7PanLFE": "LFE",
  "lblPoint7Field": "POINT 7",
  "tabPoint7Field": -1,
  "padPoint8XY": [
    0.5,
    0.5
  ],
  "lblPoint8PanGain": "Gain",
  "txtPoint8PanGain": "",
  "fdrPoint8PanGain": 0.25,
  "lblPoint8PanLFE": "LFE",
  "txtPoint8PanLFE": "",
  "fdrPoint8PanLFE": 0,
  "lblPoint8PanX": "X",
  "txtPoint8PanX": 0,
  "fdrPoint8PanX": 0.5,
  "lblPoint8PanY": "Y",
  "txtPoint8PanY": 0,
  "fdrPoint8PanY": 0.5,
  "lblPoint8PanZ": "Z",
  "txtPoint8PanZ": "",
  "fdrPoint8PanZ": 0.5,
  "lblPoint8PanDivergence": "Divergence",
  "txtPoint8PanDivergence": "",
  "fdrPoint8PanDivergence": 0,
  "lblPoint8PanDelay": "Delay",
  "txtPoint8PanDelay": "",
  "fdrPoint8PanDelay": 0,
  "btnPoint8PanMute": 0,
  "btnPoint8PanSolo": 0,
  "lblPoint8Field": "POINT 7",
  "tabPoint8Field": -1,
  "tabPoint9Field": [
    0,
    0
  ],
  "tabPoint10Field": [
    0,
    0
  ],
  "tabPoint11Field": [
    0,
    0
  ],
  "tabPoint12Field": [
    0,
    0
  ],
  "tabPoint13Field": [
    0,
    0
  ],
  "tabPoint14Field": [
    0,
    0
  ],
  "tabPoint15Field": [
    0,
    0
  ],
  "tabPoint16Field": [
    0,
    0
  ],
  "panelPointGroups1": 0,
  "tabPointGroups1": -1,
  "tabPointGroups2sep": [
    0,
    0
  ],
  "tab_7": [
    0,
    0
  ],
  "tab_8": [
    0,
    0
  ],
  "tab_9": [
    0,
    0
  ],
  "tab_10": [
    0,
    0
  ],
  "tab_11": [
    0,
    0
  ],
  "tab_12": [
    0,
    0
  ],
  "tab_30": [
    0,
    0
  ],
  "panelField": 0,
  "tabField": -1,
  "InpPan": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "surrpan-in-1-X-lbl": 0.5,
  "In-1-Y": 0.5,
  "In-2-X": "X:",
  "In-2-Y": "Y:",
  "In-3-X": "X:",
  "In-3-Y": "Y:",
  "In-4-X": "X:",
  "In-4-Y": "Y:",
  "In-5-X": "X:",
  "In-5-Y": "Y:",
  "In-6-X": "X:",
  "In-6-Y": "Y:",
  "In-7-X": "X:",
  "In-7-Y": "Y:",
  "In-8-X": "X:",
  "In-8-Y": "Y:",
  "In-9-X": "X:",
  "In-9-Y": "Y:",
  "In-10-X": "X:",
  "In-10-Y": "Y:",
  "button_2": 0,
  "button_3": 0,
  "button_4": 0,
  "tabInputsPan": -1,
  "spkrLbl_1": "Front\nLeft",
  "spkrLbl_2": "Front\nRight",
  "spkrLbl_3": "Wide\nFront\nLeft",
  "spkrLbl_4": "Wide\nFront\nRight",
  "spkrLbl_5": "Side\nLeft",
  "spkrLbl_6": "6Side\nRight",
  "spkrLbl_7": "Wide\nBack\nLeft",
  "spkrLbl_8": "Wide\nBack\nRight",
  "spkrLbl_9": "Back\nLeft",
  "spkrLbl_10": "Back\nRight",
  "spkrOutVolLbl": "Output Volume",
  "spkrOutVol_1": 0,
  "spkrOutVol_2": 0,
  "spkrOutVol_3": 0,
  "spkrOutVol_4": 0,
  "spkrOutVol_5": 0,
  "spkrOutVol_6": 0,
  "spkrOutVol_7": 0,
  "spkrOutVol_8": 0,
  "spkrOutVol_9": 0,
  "spkrOutVol_10": 0,
  "spkrInfLbl": "Influence",
  "spkrInfLvl_1": 0,
  "spkrInfLvl_2": 0,
  "spkrInfLvl_3": 0,
  "spkrInfLvl_4": 0,
  "spkrInfLvl_5": 0,
  "spkrInfLvl_6": 0,
  "spkrInfLvl_7": 0,
  "spkrInfLvl_8": 0,
  "spkrInfLvl_9": 0,
  "spkrInfLvl_10": 0,
  "button_1": 0,
  "tabSpkrCtrl": -1,
  "btnSceneGO": 0,
  "btnSceneSelectPrev": 0,
  "btnSceneSelectNext": 0,
  "btnSceneLoadSelected": 0,
  "ledSelectedScene001": 0,
  "txtNumberScene001": "001",
  "txtNameScene001": "",
  "txtCommentScene1": "",
  "txtDateScene001": "2023-23-23 33:33",
  "textarea_1": "",
  "button_6": 0,
  "panelScenes": -1,
  "tabScenes": -1,
  "btnPresetLoadToInput1": 0,
  "btnPresetLoadToInput2": 0,
  "btnPresetLoadToInput3": 0,
  "btnPresetLoadToInput4": 0,
  "btnPresetLoadToInput5": 0,
  "btnPresetLoadToInput6": 0,
  "btnPresetLoadToInput7": 0,
  "btnPresetLoadToInput8": 0,
  "btnPresetLoadToInput9": 0,
  "btnPresetLoadToInput10": 0,
  "btnPresetLoadToInput11": 0,
  "btnPresetLoadToInput12": 0,
  "btnPresetLoadToInput13": 0,
  "btnPresetLoadToInput14": 0,
  "btnPresetLoadToInput15": 0,
  "btnPresetLoadToInput16": 0,
  "btnPresetLoadToPoint1": 0,
  "btnPresetLoadToPoint2": 0,
  "btnPresetLoadToPoint3": 0,
  "btnPresetLoadToPoint4": 0,
  "btnPresetLoadToPoint5": 0,
  "btnPresetLoadToPoint6": 0,
  "btnPresetLoadToPoint7": 0,
  "btnPresetLoadToPoint8": 0,
  "btnPresetLoadToPoint9": 0,
  "btnPresetLoadToPoint10": 0,
  "btnPresetLoadToPoint11": 0,
  "btnPresetLoadToPoint12": 0,
  "btnPresetLoadToPoint13": 0,
  "btnPresetLoadToPoint14": 0,
  "btnPresetLoadToPoint15": 0,
  "btnPresetLoadToPoint16": 0,
  "btnPresetInputDeselectAfterLoad": 1,
  "btnPresetPointDeselectAfterLoad": 1,
  "tabPresetLoadTo": -1,
  "tabPresetSaveFrom": -1,
  "pnlPresetsSaveLoadTargets": 0,
  "lblPresetInputWorkFolder": "WORK FOLDER:",
  "txtPresetInputWorkFolder": "Gosudarev Venec 2023-05-23 17:15",
  "pnlPresetInputWorkFolder": -1,
  "btnCheckInputPresetSlot1": null,
  "btnInfoInputPresetSlot1": 0,
  "btnNameInputPresetSlot1": 0,
  "txtDateInputPresetSlot1": "2023-05-23 17:15",
  "pnlPresetInputSlot1": -1,
  "pnlPresetInputSlots": -1,
  "lblPresetInputSelect": "SELECT:",
  "txtPresetInputSelectName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetInputSelectDate": "2023-05-23 17:15",
  "btnPresetInputSelectSave": 0,
  "btnPresetInputSelectLoad": 0,
  "pnlPresetInputSelect": -1,
  "btnPresetInputFSScanDir": 0,
  "btnPresetInputFSImportFromDir": 0,
  "btnPresetInputFSWorkHere": 0,
  "btnPresetInputFSExportToFile": 0,
  "PresetInputFSImportFromFile": 0,
  "pnlPresetInputFS": -1,
  "lblPresetInputInfo": "INFO:",
  "txtPresetInputInfoName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetInputInfoDate": "2023-05-23 17:15",
  "pnlPresetInputInfo": -1,
  "lblPresetInputParts": "PARTS to\nSAVE/LOAD",
  "btnPresetInputPartsGain": 0,
  "btnPresetInputPartsCuts": 0,
  "btnPresetInputPartsEQ": 0,
  "btnPresetInputPartsGate": 0,
  "btnPresetInputPartsComp": 0,
  "btnPresetInputPartsLimit": 0,
  "btnPresetInputPartsSends": 0,
  "pnlPresetInputParts": -1,
  "pnlPresetInput": -1,
  "txtPresetInputContent": "",
  "tabPresetInput": -1,
  "lblPresetPointWorkFolder": "WORK FOLDER:",
  "txtPresetPointWorkFolder": "Gosudarev Venec 2023-05-23 17:15",
  "pnlPresetPointWorkFolder": -1,
  "btnCheckPointPresetSlot1": null,
  "btnInfoPointPresetSlot1": 0,
  "btnNamePointPresetSlot1": 0,
  "txtDatePointPresetSlot1": "2023-05-23 17:15",
  "pnlPresetPointSlot1": -1,
  "pnlPresetPointSlots": -1,
  "lblPresetPointSelect": "SELECT:",
  "txtPresetPointSelectName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetPointSelectDate": "2023-05-23 17:15",
  "btnPresetPointSelectSave": 0,
  "btnPresetPointSelectLoad": 0,
  "pnlPresetPointSelect": -1,
  "btnPresetPointFSScanDir": 0,
  "btnPresetPointFSImportFromDir": 0,
  "btnPresetPointFSWorkHere": 0,
  "btnPresetPointFSExportToFile": 0,
  "PresetPointFSImportFromFile": 0,
  "pnlPresetPointFS": -1,
  "lblPresetPointInfo": "INFO:",
  "txtPresetPointInfoName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetPointInfoDate": "2023-05-23 17:15",
  "pnlPresetPointInfo": -1,
  "pnlPresetPoint_1": -1,
  "txtPresetPointContent": "",
  "pnlPresetPoint": -1,
  "lblPresetPointParts": "PARTS to\nSAVE/LOAD",
  "btnPresetPointPartsCuts": 0,
  "btnPresetPointPartsEQ": 0,
  "btnPresetPointPartsGate": 0,
  "btnPresetPointPartsComp": 0,
  "btnPresetPointPartsLimit": 0,
  "btnPresetPointPartsHallPreEQ": 0,
  "btnPresetPointPartsHall": 0,
  "btnPresetPointPartsHallPostEQ": 0,
  "btnPresetPointPartsDelay1PreEQ": 0,
  "btnPresetPointPartsDelay1": 0,
  "btnPresetPointPartsDelay1PostEQ": 0,
  "btnPresetPointPartsDelay2PreEQ": 0,
  "btnPresetPointPartsDelay2": 0,
  "btnPresetPointPartsDelay2PostEQ": 0,
  "btnPresetPointPartsField": 0,
  "pnlPresetPointParts": -1,
  "tabPresetPoint": -1,
  "tab_20": [
    0,
    0
  ],
  "tab_22": [
    0,
    0
  ],
  "tab_14": [
    0,
    0
  ],
  "tab_5": [
    0,
    0
  ],
  "tab_15": [
    0,
    0
  ],
  "tab_16": [
    0,
    0
  ],
  "tab_17": [
    0,
    0
  ],
  "tab_18": [
    0,
    0
  ],
  "tab_19": [
    0,
    0
  ],
  "tab_6": [
    0,
    0
  ],
  "tab_13": [
    0,
    0
  ],
  "panelPresets": 0,
  "tabPresets": -1,
  "ledClipboardInputPoint16SendMute": 0,
  "lblClipboardInputVolume": "Volume",
  "lblClipboardInputMute": "Mute",
  "lblClipboardInputGain": "Gain",
  "lblClipboardInputGainMaxVolume": "Gain\nMax Volume",
  "lblClipboardInputHPEnable": "HighPass Active",
  "lblClipboardInputHPf": "HighPass Freq",
  "lblClipboardInputLPEnable": "LowPass Active",
  "lblClipboardInputLPf": "LowPass Freq",
  "lblClipboardInputEQEnable": "EQ Active",
  "lblClipboardInputEQVolume": "EQ Volume",
  "lblClipboardInputEQLSf": "EQ LowSelf Freq",
  "lblClipboardInputEQLSg": "EQ LowShelf Gain",
  "lblClipboardInputEQBand1f": "EQ Band1 Freq",
  "lblClipboardInputEQBand1g": "EQ Band1 Gain",
  "lblClipboardInputEQBand1q": "EQ Band1 Q",
  "lblClipboardInputEQBand2f": "EQ Band2 Freq",
  "lblClipboardInputEQBand2g": "EQ Band2 Gain",
  "lblClipboardInputEQBand2q": "EQ Band2 Q",
  "lblClipboardInputEQBand3f": "EQ Band3 Freq",
  "lblClipboardInputEQBand3g": "EQ Band3 Gain",
  "lblClipboardInputEQBand3q": "EQ Band3 Q",
  "lblClipboardInputEQBand4f": "EQ Band4 Freq",
  "lblClipboardInputEQBand4g": "EQ Band4 Gain",
  "lblClipboardInputEQBand4q": "EQ Band4 Q",
  "lblClipboardInputEQHSf": "EQ HighShelf Freq",
  "lblClipboardInputEQHSg": "EQ HighShelf Gain",
  "text_27": "undefined",
  "text_28": 24000,
  "lblClipboardInputGateTrashold": "Gate Trashold",
  "lblClipboardInputGateAttack": "Gate Attack",
  "lblClipboardInputGateHold": "Gate Hold",
  "lblClipboardInputGateRelease": "Gate Release",
  "lblClipboardInputGateHysteresis": "Gate Hysteresis",
  "lblClipboardInputGateHP": "Gate HighPass",
  "lblClipboardInputGateLP": "Gate LowPass",
  "lblClipboardInputGateRMSsize": "Gate RMS size",
  "lblClipboardInputGateWet": "Gate Wet",
  "lblClipboardInputGateDry": "Gate Dry",
  "lblClipboardInputGateNoise": "Gate Noise",
  "lblClipboardInputGateEnable": "Gate Active",
  "lblClipboardInputCompEnable": "Comp Active",
  "lblClipboardInputCompAutoRelease": "Comp Auto Release",
  "txtClipboardInputCompAutoGain": "Comp Auto Gain",
  "lblClipboardInputCompTrashold": "Comp Trashold",
  "lblClipboardInputCompAttack": "Comp Attack",
  "lblClipboardInputCompRelease": "Comp Release",
  "lblClipboardInputCompRatio": "Comp Ratio",
  "lblClipboardInputCompKneeSize": "Comp Knee Size",
  "lblClipboardInputCompHP": "Comp HighPass",
  "lblClipboardInputCompLP": "Comp LowPass",
  "lblClipboardInputCompRMSsize": "Comp RMS size",
  "lblClipboardInputCompWet": "Comp Wet",
  "lblClipboardInputCompDry": "Comp Dry",
  "lblClipboardInputLimitEnable": "Limit Active",
  "lblClipboardInputLimitTrashold": "Limit Trashold",
  "lblClipboardInputLimitAttack": "Limit Attack",
  "lblClipboardInputLimitHold": "Limit Hold",
  "lblClipboardInputLimitRelease": "Limit Release",
  "lblClipboardInputLimitLimit": "Limit Limit",
  "lblClipboardInputPoint1Send": "Send 1 Volume",
  "ledClipboardInputPoint1SendMute": 0,
  "lblClipboardInputPoint2Send": "Send 2 Volume",
  "lblClipboardInputPoint3Send": "Send 3 Volume",
  "lblClipboardInputPoint4Send": "Send 4 Volume",
  "lblClipboardInputPoint5Send": "Send 5 Volume",
  "lblClipboardInputPoint6Send": "Send 6 Volume",
  "lblClipboardInputPoint7Send": "Send 7 Volume",
  "lblClipboardInputPoint8Send": "Send 8 Volume",
  "lblClipboardInputPoint9Send": "Send 9 Volume",
  "lblClipboardInputPoint10Send": "Send 10 Volume",
  "lblClipboardInputPoint11Send": "Send 11 Volume",
  "lblClipboardInputPoint12Send": "Send 12 Volume",
  "lblClipboardInputPoint13Send": "Send 13 Volume",
  "lblClipboardInputPoint14Send": "Send 14 Volume",
  "lblClipboardInputPoint15Send": "Send 15 Volume",
  "lblClipboardInputPoint16Send": "Send 16 Volume",
  "ledClipboardInputPoint2SendMute": 0,
  "ledClipboardInputPoint3SendMute": 0,
  "ledClipboardInputPoint4SendMute": 0,
  "ledClipboardInputPoint5SendMute": 0,
  "ledClipboardInputPoint6SendMute": 0,
  "ledClipboardInputPoint7SendMute": 0,
  "ledClipboardInputPoint8SendMute": 0,
  "ledClipboardInputPoint9SendMute": 0,
  "ledClipboardInputPoint10SendMute": 0,
  "ledClipboardInputPoint11SendMute": 0,
  "ledClipboardInputPoint12SendMute": 0,
  "ledClipboardInputPoint13SendMute": 0,
  "ledClipboardInputPoint14SendMute": 0,
  "ledClipboardInputPoint15SendMute": 0,
  "txtClipboardInputEQBand1f": "undefined",
  "txtClipboardInputEQBand1fcalc": 24000,
  "txtClipboardInputPoint1Send": "undefined",
  "text_99": "undefined",
  "text_100": 24000,
  "text_101": "undefined",
  "text_102": 24000,
  "txtClipboardInputHPf": "undefined",
  "txtClipboardInputHPfcalc": 24000,
  "txtClipboardInputLPf": "undefined",
  "txtClipboardInputLPfcalc": 24000,
  "txtClipboardInputEQVolume": "undefined",
  "txtClipboardInputEQLSf": "undefined",
  "txtClipboardInputEQLSfcalc": 24000,
  "txtClipboardInputEQLSg": "undefined",
  "txtClipboardInputEQBand1g": "undefined",
  "txtClipboardInputEQBand1q": "undefined",
  "txtClipboardInputEQBand1qcalc": 24000,
  "txtClipboardInputEQBand2f": "undefined",
  "txtClipboardInputEQBand2fcalc": 24000,
  "txtClipboardInputEQBand2g": "undefined",
  "txtClipboardInputEQBand2q": "undefined",
  "ClipboardInputEQBand2qcalc": 24000,
  "txtClipboardInputEQBand3f": "undefined",
  "txtClipboardInputEQBand3fcalc": 24000,
  "txtClipboardInputEQBand3g": "undefined",
  "txtClipboardInputEQBand3q": "undefined",
  "txtClipboardInputEQBand3qcalc": 24000,
  "txtClipboardInputEQBand4f": "undefined",
  "txtClipboardInputEQBand4fcalc": 24000,
  "txtClipboardInputEQBand4g": "undefined",
  "txtClipboardInputEQBand4q": "undefined",
  "txtClipboardInputEQBand4qcalc": 24000,
  "txtClipboardInputEQHSf": "undefined",
  "txtClipboardInputEQHSfcalc": 24000,
  "txtClipboardInputEQHSg": "undefined",
  "txtClipboardInputEQHSgcalc": 24000,
  "txtClipboardInputGateTrashold": "undefined",
  "txtClipboardInputGateAttack": "undefined",
  "txtClipboardInputGateAttackcalc": 24000,
  "txtClipboardInputGateHold": "undefined",
  "txtClipboardInputGateHoldcalc": 24000,
  "txtClipboardInputGateRelease": "undefined",
  "txtClipboardInputGateReleasecalc": 24000,
  "txtClipboardInputGateHysteresis": "undefined",
  "txtClipboardInputGateHP": "undefined",
  "txtClipboardInputGateHPcalc": 24000,
  "txtClipboardInputGateLP": "undefined",
  "txtClipboardInputGateLPcalc": 24000,
  "txtClipboardInputGateRMSsize": "undefined",
  "txtClipboardInputGateRMSsizecalc": 24000,
  "txtClipboardInputGateWet": "undefined",
  "txtClipboardInputGateDry": "undefined",
  "txtClipboardInputGateNoise": "undefined",
  "txtClipboardInputCompTrashold": "undefined",
  "txtClipboardInputCompAttack": "undefined",
  "txtClipboardInputCompAttackcalc": 24000,
  "txtClipboardInputCompRelease": "undefined",
  "txtClipboardInputCompReleasecalc": 24000,
  "txtClipboardInputCompRatio": "undefined",
  "txtClipboardInputCompRatiocalc": 24000,
  "txtClipboardInputCompKneeSize": "undefined",
  "txtClipboardInputCompHP": "undefined",
  "txtClipboardInputCompHPcalc": 24000,
  "txtClipboardInputCompLP": "undefined",
  "txtClipboardInputCompLPcalc": 24000,
  "txtClipboardInputCompRMSsize": "undefined",
  "txtClipboardInputCompRMSsizecalc": 24000,
  "txtClipboardInputCompWet": "undefined",
  "txtClipboardInputCompDry": "undefined",
  "txtClipboardInputLimitTrashold": "undefined",
  "txtClipboardInputLimitTrasholdcalc": 24000,
  "txtClipboardInputLimitAttack": "undefined",
  "txtClipboardInputLimitAttackcalc": 24000,
  "txtClipboardInputLimitHold": "undefined",
  "txtClipboardInputLimitHoldcalc": 24000,
  "txtClipboardInputLimitRelease": "undefined",
  "txtClipboardInputLimitReleasecalc": 24000,
  "txtClipboardInputLimitLimit": "undefined",
  "txtClipboardInputLimitLimitcalc": 24000,
  "txtClipboardInputPoint2Send": "undefined",
  "txtClipboardInputPoint3Send": "undefined",
  "txtClipboardInputPoint4Send": "undefined",
  "txtClipboardInputPoint5Send": "undefined",
  "txtClipboardInputPoint6Send": "undefined",
  "txtClipboardInputPoint7Send": "undefined",
  "txtClipboardInputPoint8Send": "undefined",
  "txtClipboardInputPoint9Send": "undefined",
  "txtClipboardInputPoint10Send": "undefined",
  "txtClipboardInputPoint11Send": "undefined",
  "txtClipboardInputPoint12Send": "undefined",
  "txtClipboardInputPoint13Send": "undefined",
  "txtClipboardInputPoint14Send": "undefined",
  "txtClipboardInputPoint15Send": "undefined",
  "txtClipboardInputPoint16Send": "undefined",
  "ledClipboardInputMute": "undefined",
  "ledClipboardInputHPEnable": 0,
  "ledClipboardInputLPEnable": 0,
  "ledClipboardInputEQEnable": 0,
  "ledClipboardInputGateEnable": 0,
  "ledClipboardInputCompEnable": 0,
  "ledClipboardInputCompAutoRelease": 0,
  "ledClipboardInputCompAutoGain": 0,
  "ledClipboardInputLimitEnable": 0,
  "tab_3": -1,
  "tabClipboardPoint": [
    0,
    0
  ],
  "panel_1": 0,
  "COPY\n&\nPASTE": -1,
  "panelMain": 2,
  "InputGain": -1,
  "InputEQ": -1,
  "InputGate": -1,
  "InputComp": -1,
  "InputLimit": -1,
  "InputSends": -1,
  "InputChannel": -1,
  "Clipboard": -1,
  "Names": -1,
  "Scenes": -1,
  "LogicVars": -1,
  "root": [
    1,
    0.5416666666666666
  ]
}