{
  "fader_1": -72,
  "knobInput1Gain": 0.5,
  "txtInput1Gain": "",
  "lblInput1Gain": "Input Gain",
  "fdrInput1GainMaxVolume": 1,
  "txtInput1GainMaxVolume": "",
  "lblInputGainMaxVolume": "Max Volume",
  "lblInput1Volume": "Volume",
  "fdrInput1Volume": 0.716,
  "btnInput1Mute": 0,
  "fdrInput1VU": 0,
  "btnInput1MainPrecise": 1,
  "varInput1MainfdrSensitivity": 1,
  "varInput1MainknobSensitivity": 0.25,
  "fdrInput1Point1VU": 0,
  "fdrInput1Point2VU": 0,
  "fdrInput1Point3VU": 0,
  "fdrInput1Point4VU": 0,
  "fdrInput1Point5VU": 0,
  "fdrInput1Point6VU": 0,
  "fdrInput1Point7VU": 0,
  "fdrInput1Point8VU": 0,
  "fdrInput1Point9VU": 0,
  "fdrInput1Point10VU": 0,
  "fdrInput1Point11VU": 0,
  "fdrInput1Point12VU": 0,
  "fdrInput1Point13VU": 0,
  "fdrInput1Point14VU": 0,
  "fdrInput1Point15VU": 0,
  "fdrInput1Point16VU": 0,
  "btnInput1Point1SendMute": 0,
  "btnInput1Point2SendMute": 0,
  "btnInput1Point3SendMute": 0,
  "btnInput1Point4SendMute": 0,
  "btnInput1Point5SendMute": 0,
  "btnInput1Point6SendMute": 0,
  "btnInput1Point7SendMute": 0,
  "btnInput1Point8SendMute": 0,
  "btnInput1Point9SendMute": 0,
  "btnInput1Point10SendMute": 0,
  "btnInput1Point11SendMute": 0,
  "btnInput1Point12SendMute": 0,
  "btnInput1Point13SendMute": 0,
  "btnInput1Point14SendMute": 0,
  "btnInput1Point15SendMute": 0,
  "btnInput1Point16SendMute": 0,
  "txtInput1GainOSCpath": "/in/1/g",
  "txtInput1GainOSCvar": 0.5,
  "txtInput1GainMaxVolumeOSCvar": 1,
  "txtInput1GainMaxVolumeOSCpath": "/in/1/gmv",
  "btnShowOSCvarpath": 0,
  "tabInput1Main": -1,
  "lblInput1CutsHPf": "HIGH PASS",
  "txtInput1CutsHPf": "",
  "knobInput1CutsHPf": 0.000833,
  "pnlInput1CutsHP": -1,
  "lblInput1CutsLPf": "LOW PASS",
  "txtInput1CutsLPf": "",
  "knobInput1CutsLPf": 1,
  "pnlInput1CutsLP": -1,
  "btnInput1CutsHPEnable": 0,
  "btnInput1CutsLPEnable": 0,
  "pnlInput1CutsActive": -1,
  "lblInput1CutsDryWet": "HP LP Dry/Wet",
  "txtInput1CutsDryWet": "",
  "knobInput1CutsDryWet": 1,
  "pnlInput1CutsDryWet": -1,
  "lblInput1EQDryWet": "EQ Dry/Wet",
  "txtInput1EQDryWet": "",
  "knobInput1EQDryWet": 1,
  "pnlInput1EQDryWet": -1,
  "pnlInput1Cuts": -1,
  "pnlInput1EQBtnsRst1": -1,
  "pnlInput1EQBtnsRst2": -1,
  "btnInput1EQEnable": 0,
  "pnlInput1EQBtns": -1,
  "txtInput1EQLS": "LOW SHELF",
  "lblInput1EQLSf": "FREQ",
  "txtInput1EQLSf": "",
  "knobInput1EQLSf": 0.0125,
  "lblInput1EQLSg": "GAIN",
  "txtInput1EQLSg": "",
  "knobInput1EQLSg": 0.5,
  "pnlInput1EQShelvesLS": -1,
  "txtInput1EQHS": "HIGH SHELF",
  "lblInput1EQHSf": "FREQ",
  "txtInput1EQHSf": "",
  "knobInput1EQHSf": 0.333333,
  "lblInput1EQHSg": "GAIN",
  "txtInput1EQHSg": "",
  "knobInput1EQHSg": 0.5,
  "pnlInput1EQShelvesHS": -1,
  "pnlInput1EQShelves": -1,
  "eqInput1EQ": [],
  "txtInput1EQBand1": "BAND 1",
  "lblInput1EQBand1f": "FREQ",
  "txtInput1EQBand1f": "",
  "knobInput1EQBand1f": 0.025,
  "lblInput1EQBand1g": "GAIN",
  "txtInput1EQBand1g": "",
  "knobInput1EQBand1g": 0.5,
  "lblInput1EQBand1q": "Q",
  "txtInput1EQBand1q": "",
  "knobInput1EQBand1q": 0.5,
  "pnlInput1EQBand1": -1,
  "txtInput1EQBand2": "BAND 2",
  "lblInput1EQBand2f": "FREQ",
  "txtInput1EQBand2f": "",
  "knobInput1EQBand2f": 0.041667,
  "lblInput1EQBand2g": "GAIN",
  "txtInput1EQBand2g": "",
  "knobInput1EQBand2g": 0.5,
  "lblInput1EQBand2q": "Q",
  "txtInput1EQBand2q": "",
  "knobInput1EQBand2q": 0.5,
  "pnlInput1EQBand2": -1,
  "txtInput1EQBand3": "BAND 3",
  "lblInput1EQBand3f": "FREQ",
  "txtInput1EQBand3f": "",
  "knobInput1EQBand3f": 0.083333,
  "lblInput1EQBand3g": "GAIN",
  "txtInput1EQBand3g": "",
  "knobInput1EQBand3g": 0.5,
  "lblInput1EQBand3q": "Q",
  "txtInput1EQBand3q": "",
  "knobInput1EQBand3q": 0.5,
  "pnlInput1EQBand3": -1,
  "txtInput1EQBand4": "BAND 4",
  "lblInput1EQBand4f": "FREQ",
  "txtInput1EQBand4f": "",
  "knobInput1EQBand4f": 0.166667,
  "lblInput1EQBand4g": "GAIN",
  "txtInput1EQBand4g": "",
  "knobInput1EQBand4g": 0.5,
  "lblInput1EQBand4q": "Q",
  "txtInput1EQBand4q": "",
  "knobInput1EQBand4q": 0.5,
  "pnlInput1EQBand4": -1,
  "pnlInput1EQBands": -1,
  "pnlInput1EQMain": -1,
  "pnlInput1EQRightBtns_1_1": -1,
  "varInput1ChanNumber": 1,
  "pnlInput1EQRightBtns_1_2": -1,
  "btnInput1EQPrecise": 1,
  "pnlInput1EQRightBtns_1": -1,
  "txtInput1EQPresetModified": "Modified",
  "txtInput1EQPresetName": "",
  "lblInput1EQPreset": "Preset",
  "pnlInput1EQRightBtns_2": -1,
  "pnlInput1EQRightBtns": -1,
  "txtInput1EQVolume": "EQ VOLUME",
  "fdrInput1EQVolume": 0.5,
  "pnlInput1EQVolume": -1,
  "pnlInput1EQRight": -1,
  "varInputEQ1fdrSensitivity": 1,
  "varInput1EQknobSensitivity": 0.25,
  "tabInput1EQ": -1,
  "varInput1GatefdrSensitivity": 1,
  "varInput1GateknobSensitivity": 0.25,
  "btnInput1GateEnable": 0,
  "pnlInput1GateBtns": -1,
  "fdrInput1GateTrashold": 0,
  "lblInput1GateTrashold": "TRASHOLD",
  "pnlInput1GateTrash1": -1,
  "pnlInput1GateTrash": -1,
  "knobInput1GateAttack": 0.005982,
  "lblInput1GateAttack": "ATTACK",
  "txtInput1GateAttack": "",
  "pnlInput1GateAttack": -1,
  "knobInput1GateHold": 0,
  "lblInput1GateHold": "HOLD",
  "txtInput1GateHold": "",
  "pnlInput1GateHold": -1,
  "knobInput1GateRelease": 0.019903,
  "lblInput1GateRelease": "RELEASE",
  "txtInput1GateRelease": "",
  "pnlInput1GateRelease": -1,
  "pnlInput1GateAHR": -1,
  "fdrInput1GateHysteresis": 0.5,
  "lblInput1GateHysteresis": "HYSTERESIS",
  "pnlInput1GateHyst1": -1,
  "pnlInput1GateHyst": -1,
  "knobInput1GateHP": 0,
  "lblInput1GateHP": "HIGH PASS",
  "txtInput1GateHP": "",
  "pnlInput1GateHP": -1,
  "lblInput1GateLP": "LOW PASS",
  "txtInput1GateLP": "",
  "knobInput1GateLP": 1,
  "pnlInput1GateLP": -1,
  "lblInput1GateRMSsize": "RMS size",
  "txtInput1GateRMSsize": "",
  "knobInput1GateRMSsize": 0.005,
  "pnlInput1GateRMS": -1,
  "pnlInput1GateCuts": -1,
  "fdrInput1GateWet": 0.5,
  "lblInput1GateWet": "WET",
  "pnlInput1GateWet1": -1,
  "pnlInput1GateWet": -1,
  "fdrInput1GateDry": 0,
  "lblInput1GateDry": "DRY",
  "pnlInput1GateDry1": -1,
  "pnlInput1GateDry": -1,
  "fdrInput1GateNoise": 0,
  "lblInput1GateNoise": "NOISE",
  "pnlInput1GateNoise1": -1,
  "pnlInput1GateNoise": -1,
  "pnlInput1GateMain": -1,
  "pnlInput1EQRightButtons_1_2": -1,
  "btnInput1GatePrecise": 1,
  "pnlInput1EQRightButtons_3": -1,
  "pnlInput1EQRightButtons1": -1,
  "pnlInput1GateVolume": -1,
  "pnlInput1GateRight": -1,
  "tabInput1Gate": -1,
  "knobInput1CompAttack": 0.005982,
  "knobInput1CompRelease": 0.02,
  "knobInput1CompRatio": 0,
  "fdrInput1CompKneeSize": 0,
  "fdrInput1CompTrashold": 0.5,
  "knobInput1CompHP": 0,
  "knobInput1CompLP": 1,
  "knobInput1CompRMSsize": 0.005,
  "fdrInput1CompWet": 0.5,
  "lblInput1CompTrashold": "TRASHOLD",
  "lblInput1CompAttack": "ATTACK",
  "lblInput1CompRelease": "RELEASE",
  "lblInput1CompRatio": "RATIO",
  "lblInput1CompKneeSize": "KNEE SIZE",
  "lblInput1CompHP": "HIGH PASS",
  "lblInput1CompLP": "LOW PASS",
  "lblInput1CompRMSsize": "RMS size",
  "lblInput1CompWet": "WET",
  "txtInput1CompAttack": "",
  "txtInput1CompRelease": "",
  "txtInput1CompRatio": "",
  "txtInput1CompHP": "",
  "txtInput1CompLP": "",
  "txtInput1CompRMSsize": "",
  "btnInput1CompPrecise": 1,
  "lblInput1CompDry": "DRY",
  "fdrInput1CompDry": 0,
  "btnInput1CompEnable": 0,
  "btnInput1CompAutoRelease": 0,
  "btnInput1CompAutoGain": 0,
  "varInput1CompfdrSensitivity": 1,
  "varInput1CompknobSensitivity": 0.25,
  "tabInput1Comp": -1,
  "fdrInput1LimitTrashold": 0.854271,
  "lblInput1LimitTrashold": "TRASHOLD",
  "knobInput1LimitHold": 0,
  "knobInput1LimitRelease": 0.1,
  "lblInput1LimitRelease": "RELEASE",
  "txtInput1LimitRelease": "",
  "knobInput1LimitAttack": 0.01,
  "lblInput1LimitHold": "HOLD",
  "txtInput1LimitHold": "",
  "txtInput1LimitAttack": "",
  "lblInput1LimitAttack": "ATTACK",
  "lblInput1LimitLimit": "LIMIT",
  "fdrInput1LimitLimit": 0.833333333,
  "btnInput1LimitEnable": 0,
  "txtInput1LimitLimit": "",
  "txtInput1LimitTrashold": "",
  "btnInput1LimitPrecise": 1,
  "varInput1LimitfdrSensitivity": 1,
  "varInput1LimitknobSensitivity": 0.25,
  "tabInput1Limit": -1,
  "lblInput1Point1Send": "Point\n1",
  "fdrInput1Point1Send": 0.25,
  "lblInput1Point2Send": "Point\n2",
  "fdrInput1Point2Send": 0.25,
  "lblInput1Point3Send": "Point\n3",
  "fdrInput1Point3Send": 0.25,
  "lblInput1Point4Send": "Point\n4",
  "fdrInput1Point4Send": 0.25,
  "lblInput1Point5Send": "Point\n5",
  "fdrInput1Point5Send": 0.25,
  "lblInput1Point6Send": "Point\n6",
  "fdrInput1Point6Send": 0.25,
  "lblInput1Point7Send": "Point\n7",
  "fdrInput1Point7Send": 0.25,
  "lblInput1Point8Send": "Point\n8",
  "fdrInput1Point8Send": 0.25,
  "lblInput1Point9Send": "Point\n9",
  "fdrInput1Point9Send": 0.25,
  "lblInput1Point10Send": "Point\n10",
  "fdrInput1Point10Send": 0.25,
  "lblInput1Point11Send": "Point\n11",
  "fdrInput1Point11Send": 0.25,
  "lblInput1Point12Send": "Point\n12",
  "lblInput1Point13Send": "Point\n13",
  "lblInput1Point14Send": "Point\n14",
  "lblInput1Point15Send": "Point\n15",
  "fdrInput1Point12Send": 0.25,
  "fdrInput1Point13Send": 0.25,
  "fdrInput1Point14Send": 0.25,
  "fdrInput1Point15Send": 0.25,
  "lblInput1Point16Send": "Point\n16",
  "fdrInput1Point16Send": 0.25,
  "btnInput1SendsPrecise": 1,
  "varInput1SendsfdrSensitivity": 1,
  "varInput1SendsknobSensitivity": 0.25,
  "tabInput1Sends": -1,
  "loadedFileContent": "",
  "savingFileContent": "",
  "text_1": "undefined",
  "txtArg1Val1": "",
  "txtArg1Val2": "",
  "txtArg2Val1": "",
  "txtArg2Val2": "",
  "tab_1": -1,
  "panelInput1": 0,
  "tabInput1": -1,
  "tabInput2": [
    0,
    0
  ],
  "tabInput3": [
    0,
    0
  ],
  "tabInput4": [
    0,
    0
  ],
  "tabInput5": [
    0,
    0
  ],
  "tabInput6": [
    0,
    0
  ],
  "tabInput7": [
    0,
    0
  ],
  "tabInput8": [
    0,
    0
  ],
  "tabInput9": [
    0,
    0
  ],
  "tabInput10": [
    0,
    0
  ],
  "tabInput11": [
    0,
    0
  ],
  "tabInput12": [
    0,
    0
  ],
  "tabInput13": [
    0,
    0
  ],
  "tabInput14": [
    0,
    0
  ],
  "tabInput15": [
    0,
    0
  ],
  "tabInput16": [
    0,
    0
  ],
  "panelInputs": 0,
  "tabInputs": -1,
  "tabPoints": [
    0,
    0
  ],
  "padPoint1XY": [
    0.5,
    0.5
  ],
  "lblPoint1PanGain": "Gain",
  "txtPoint1PanGain": "",
  "fdrPoint1PanGain": 0.25,
  "lblPoint1PanLFE": "LFE",
  "txtPoint1PanLFE": "",
  "fdrPoint1PanLFE": 0,
  "lblPoint1PanX": "X",
  "txtPoint1PanX": 0,
  "fdrPoint1PanX": 0.5,
  "lblPoint1PanY": "Y",
  "txtPoint1PanY": 0,
  "fdrPoint1PanY": 0.5,
  "lblPoint1PanZ": "Z",
  "txtPoint1PanZ": "",
  "fdrPoint1PanZ": 0.5,
  "lblPoint1PanDivergence": "Divergence",
  "txtPoint1PanDivergence": "",
  "fdrPoint1PanDivergence": 0,
  "lblPoint1PanDelay": "Delay",
  "txtPoint1PanDelay": "",
  "fdrPoint1PanDelay": 0,
  "btnPoint1PanMute": 0,
  "btnPoint1PanSolo": 0,
  "lblPoint1Field": "POINT 1",
  "tabPoint1Field": -1,
  "padPoint2XY": [
    0.5,
    0.5
  ],
  "lblPoint2PanGain": "Gain",
  "txtPoint2PanGain": "",
  "fdrPoint2PanGain": 0.25,
  "lblPoint2PanLFE": "LFE",
  "txtPoint2PanLFE": "",
  "fdrPoint2PanLFE": 0,
  "lblPoint2PanX": "X",
  "txtPoint2PanX": 0,
  "fdrPoint2PanX": 0.5,
  "lblPoint2PanY": "Y",
  "txtPoint2PanY": 0,
  "fdrPoint2PanY": 0.5,
  "lblPoint2PanZ": "Z",
  "txtPoint2PanZ": "",
  "fdrPoint2PanZ": 0.5,
  "lblPoint2PanDivergence": "Divergence",
  "txtPoint2PanDivergence": "",
  "fdrPoint2PanDivergence": 0,
  "lblPoint2PanDelay": "Delay",
  "txtPoint2PanDelay": "",
  "fdrPoint2PanDelay": 0,
  "btnPoint2PanMute": 0,
  "btnPoint2PanSolo": 0,
  "lblPoint2Field": "POINT 2",
  "tabPoint2Field": -1,
  "padPoint3XY": [
    0.5,
    0.5
  ],
  "lblPoint3PanGain": "Gain",
  "txtPoint3PanGain": "",
  "fdrPoint3PanGain": 0.25,
  "lblPoint3PanLFE": "LFE",
  "txtPoint3PanLFE": "",
  "fdrPoint3PanLFE": 0,
  "lblPoint3PanX": "X",
  "txtPoint3PanX": 0,
  "fdrPoint3PanX": 0.5,
  "lblPoint3PanY": "Y",
  "txtPoint3PanY": 0,
  "fdrPoint3PanY": 0.5,
  "lblPoint3PanZ": "Z",
  "txtPoint3PanZ": "",
  "fdrPoint3PanZ": 0.5,
  "lblPoint3PanDivergence": "Divergence",
  "txtPoint3PanDivergence": "",
  "fdrPoint3PanDivergence": 0,
  "lblPoint3PanDelay": "Delay",
  "txtPoint3PanDelay": "",
  "fdrPoint3PanDelay": 0,
  "btnPoint3PanMute": 0,
  "btnPoint3PanSolo": 0,
  "lblPoint3Field": "POINT 3",
  "tabPoint3Field": -1,
  "padPoint4XY": [
    0.5,
    0.5
  ],
  "lblPoint4PanGain": "Gain",
  "txtPoint4PanGain": "",
  "fdrPoint4PanGain": 0.25,
  "lblPoint4PanLFE": "LFE",
  "txtPoint4PanLFE": "",
  "fdrPoint4PanLFE": 0,
  "lblPoint4PanX": "X",
  "txtPoint4PanX": 0,
  "fdrPoint4PanX": 0.5,
  "lblPoint4PanY": "Y",
  "txtPoint4PanY": 0,
  "fdrPoint4PanY": 0.5,
  "lblPoint4PanZ": "Z",
  "txtPoint4PanZ": "",
  "fdrPoint4PanZ": 0.5,
  "lblPoint4PanDivergence": "Divergence",
  "txtPoint4PanDivergence": "",
  "fdrPoint4PanDivergence": 0,
  "lblPoint4PanDelay": "Delay",
  "txtPoint4PanDelay": "",
  "fdrPoint4PanDelay": 0,
  "btnPoint4PanMute": 0,
  "btnPoint4PanSolo": 0,
  "lblPoint4Field": "POINT 4",
  "tabPoint4Field": -1,
  "padPoint5XY": [
    0.5,
    0.5
  ],
  "lblPoint5PanGain": "Gain",
  "txtPoint5PanGain": "",
  "fdrPoint5PanGain": 0.25,
  "lblPoint5PanLFE": "LFE",
  "txtPoint5PanLFE": "",
  "fdrPoint5PanLFE": 0,
  "lblPoint5PanX": "X",
  "txtPoint5PanX": 0,
  "fdrPoint5PanX": 0.5,
  "lblPoint5PanY": "Y",
  "txtPoint5PanY": 0,
  "fdrPoint5PanY": 0.5,
  "lblPoint5PanZ": "Z",
  "txtPoint5PanZ": "",
  "fdrPoint5PanZ": 0.5,
  "lblPoint5PanDivergence": "Divergence",
  "txtPoint5PanDivergence": "",
  "fdrPoint5PanDivergence": 0,
  "lblPoint5PanDelay": "Delay",
  "txtPoint5PanDelay": "",
  "fdrPoint5PanDelay": 0,
  "btnPoint5PanMute": 0,
  "btnPoint5PanSolo": 0,
  "lblPoint5Field": "POINT 5",
  "tabPoint5Field": -1,
  "padPoint6XY": [
    0.5,
    0.5
  ],
  "lblPoint6PanGain": "Gain",
  "txtPoint6PanGain": "",
  "fdrPoint6PanGain": 0.25,
  "lblPoint6PanLFE": "LFE",
  "txtPoint6PanLFE": "",
  "fdrPoint6PanLFE": 0,
  "lblPoint6PanX": "X",
  "txtPoint6PanX": 0,
  "fdrPoint6PanX": 0.5,
  "lblPoint6PanY": "Y",
  "txtPoint6PanY": 0,
  "fdrPoint6PanY": 0.5,
  "lblPoint6PanZ": "Z",
  "txtPoint6PanZ": "",
  "fdrPoint6PanZ": 0.5,
  "lblPoint6PanDivergence": "Divergence",
  "txtPoint6PanDivergence": "",
  "fdrPoint6PanDivergence": 0,
  "lblPoint6PanDelay": "Delay",
  "txtPoint6PanDelay": "",
  "fdrPoint6PanDelay": 0,
  "btnPoint6PanMute": 0,
  "btnPoint6PanSolo": 0,
  "lblPoint6Field": "POINT 6",
  "tabPoint6Field": -1,
  "padPoint7XY": [
    0.5,
    0.5
  ],
  "lblPoint7PanGain": "Gain",
  "txtPoint7PanGain": "",
  "fdrPoint7PanGain": 0.25,
  "lblPoint7PanLFE": "LFE",
  "lblPoint7Field": "POINT 7",
  "tabPoint7Field": -1,
  "padPoint8XY": [
    0.5,
    0.5
  ],
  "lblPoint8PanGain": "Gain",
  "txtPoint8PanGain": "",
  "fdrPoint8PanGain": 0.25,
  "lblPoint8PanLFE": "LFE",
  "txtPoint8PanLFE": "",
  "fdrPoint8PanLFE": 0,
  "lblPoint8PanX": "X",
  "txtPoint8PanX": 0,
  "fdrPoint8PanX": 0.5,
  "lblPoint8PanY": "Y",
  "txtPoint8PanY": 0,
  "fdrPoint8PanY": 0.5,
  "lblPoint8PanZ": "Z",
  "txtPoint8PanZ": "",
  "fdrPoint8PanZ": 0.5,
  "lblPoint8PanDivergence": "Divergence",
  "txtPoint8PanDivergence": "",
  "fdrPoint8PanDivergence": 0,
  "lblPoint8PanDelay": "Delay",
  "txtPoint8PanDelay": "",
  "fdrPoint8PanDelay": 0,
  "btnPoint8PanMute": 0,
  "btnPoint8PanSolo": 0,
  "lblPoint8Field": "POINT 7",
  "tabPoint8Field": -1,
  "tabPoint9Field": [
    0,
    0
  ],
  "tabPoint10Field": [
    0,
    0
  ],
  "tabPoint11Field": [
    0,
    0
  ],
  "tabPoint12Field": [
    0,
    0
  ],
  "tabPoint13Field": [
    0,
    0
  ],
  "tabPoint14Field": [
    0,
    0
  ],
  "tabPoint15Field": [
    0,
    0
  ],
  "tabPoint16Field": [
    0,
    0
  ],
  "panelPointGroups1": 0,
  "tabPointGroups1": -1,
  "tabPointGroups2sep": [
    0,
    0
  ],
  "tab_7": [
    0,
    0
  ],
  "tab_8": [
    0,
    0
  ],
  "tab_9": [
    0,
    0
  ],
  "tab_10": [
    0,
    0
  ],
  "tab_11": [
    0,
    0
  ],
  "tab_12": [
    0,
    0
  ],
  "tab_30": [
    0,
    0
  ],
  "panelField": 0,
  "tabField": -1,
  "InpPan": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "surrpan-in-1-X-lbl": 0.5,
  "In-1-Y": 0.5,
  "In-2-X": "X:",
  "In-2-Y": "Y:",
  "In-3-X": "X:",
  "In-3-Y": "Y:",
  "In-4-X": "X:",
  "In-4-Y": "Y:",
  "In-5-X": "X:",
  "In-5-Y": "Y:",
  "In-6-X": "X:",
  "In-6-Y": "Y:",
  "In-7-X": "X:",
  "In-7-Y": "Y:",
  "In-8-X": "X:",
  "In-8-Y": "Y:",
  "In-9-X": "X:",
  "In-9-Y": "Y:",
  "In-10-X": "X:",
  "In-10-Y": "Y:",
  "button_2": 0,
  "button_3": 0,
  "button_4": 0,
  "tabInputsPan": -1,
  "spkrLbl_1": "Front\nLeft",
  "spkrLbl_2": "Front\nRight",
  "spkrLbl_3": "Wide\nFront\nLeft",
  "spkrLbl_4": "Wide\nFront\nRight",
  "spkrLbl_5": "Side\nLeft",
  "spkrLbl_6": "6Side\nRight",
  "spkrLbl_7": "Wide\nBack\nLeft",
  "spkrLbl_8": "Wide\nBack\nRight",
  "spkrLbl_9": "Back\nLeft",
  "spkrLbl_10": "Back\nRight",
  "spkrOutVolLbl": "Output Volume",
  "spkrOutVol_1": 0,
  "spkrOutVol_2": 0,
  "spkrOutVol_3": 0,
  "spkrOutVol_4": 0,
  "spkrOutVol_5": 0,
  "spkrOutVol_6": 0,
  "spkrOutVol_7": 0,
  "spkrOutVol_8": 0,
  "spkrOutVol_9": 0,
  "spkrOutVol_10": 0,
  "spkrInfLbl": "Influence",
  "spkrInfLvl_1": 0,
  "spkrInfLvl_2": 0,
  "spkrInfLvl_3": 0,
  "spkrInfLvl_4": 0,
  "spkrInfLvl_5": 0,
  "spkrInfLvl_6": 0,
  "spkrInfLvl_7": 0,
  "spkrInfLvl_8": 0,
  "spkrInfLvl_9": 0,
  "spkrInfLvl_10": 0,
  "button_1": 0,
  "tabSpkrCtrl": -1,
  "btnSceneGO": 0,
  "btnSceneSelectPrev": 0,
  "btnSceneSelectNext": 0,
  "btnSceneLoadSelected": 0,
  "ledSelectedScene001": 0,
  "txtNumberScene001": "001",
  "txtNameScene001": "",
  "txtCommentScene1": "",
  "txtDateScene001": "2023-23-23 33:33",
  "textarea_1": "",
  "button_6": 0,
  "panelScenes": -1,
  "tabScenes": -1,
  "btnPresetLoadToInput1": 0,
  "btnPresetLoadToInput2": 0,
  "btnPresetLoadToInput3": 0,
  "btnPresetLoadToInput4": 0,
  "btnPresetLoadToInput5": 0,
  "btnPresetLoadToInput6": 0,
  "btnPresetLoadToInput7": 0,
  "btnPresetLoadToInput8": 0,
  "btnPresetLoadToInput9": 0,
  "btnPresetLoadToInput10": 0,
  "btnPresetLoadToInput11": 0,
  "btnPresetLoadToInput12": 0,
  "btnPresetLoadToInput13": 0,
  "btnPresetLoadToInput14": 0,
  "btnPresetLoadToInput15": 0,
  "btnPresetLoadToInput16": 0,
  "btnPresetLoadToPoint1": 0,
  "btnPresetLoadToPoint2": 0,
  "btnPresetLoadToPoint3": 0,
  "btnPresetLoadToPoint4": 0,
  "btnPresetLoadToPoint5": 0,
  "btnPresetLoadToPoint6": 0,
  "btnPresetLoadToPoint7": 0,
  "btnPresetLoadToPoint8": 0,
  "btnPresetLoadToPoint9": 0,
  "btnPresetLoadToPoint10": 0,
  "btnPresetLoadToPoint11": 0,
  "btnPresetLoadToPoint12": 0,
  "btnPresetLoadToPoint13": 0,
  "btnPresetLoadToPoint14": 0,
  "btnPresetLoadToPoint15": 0,
  "btnPresetLoadToPoint16": 0,
  "btnPresetInputDeselectAfterLoad": 1,
  "btnPresetPointDeselectAfterLoad": 1,
  "tabPresetLoadTo": -1,
  "tabPresetSaveFrom": -1,
  "pnlPresetsSaveLoadTargets": 0,
  "lblPresetInputWorkFolder": "WORK FOLDER:",
  "txtPresetInputWorkFolder": "Gosudarev Venec 2023-05-23 17:15",
  "pnlPresetInputWorkFolder": -1,
  "btnCheckInputPresetSlot1": null,
  "btnInfoInputPresetSlot1": 0,
  "btnNameInputPresetSlot1": 0,
  "txtDateInputPresetSlot1": "2023-05-23 17:15",
  "pnlPresetInputSlot1": -1,
  "pnlPresetInputSlots": -1,
  "lblPresetInputSelect": "SELECT:",
  "txtPresetInputSelectNumber": 999,
  "txtPresetInputSelectName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetInputSelectDate": "2023-05-23 17:15",
  "pnlPresetInputSelect": -1,
  "pnlPresetInputFS": -1,
  "lblPresetInputInfo": "INFO:",
  "txtPresetInputInfoName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetInputInfoDate": "2023-05-23 17:15",
  "pnlPresetInputInfo": -1,
  "lblPresetInputParts": "PARTS to\nSAVE/LOAD",
  "btnPresetInputPartsGain": 0,
  "btnPresetInputPartsEQ": 0,
  "btnPresetInputPartsGate": 0,
  "btnPresetInputPartsComp": 0,
  "btnPresetInputPartsLimit": 0,
  "btnPresetInputPartsSends": 0,
  "pnlPresetInputParts": -1,
  "pnlPresetInput": -1,
  "txtPresetInputContent": "",
  "tabPresetInput": -1,
  "lblPresetPointWorkFolder": "WORK FOLDER:",
  "txtPresetPointWorkFolder": "Gosudarev Venec 2023-05-23 17:15",
  "pnlPresetPointWorkFolder": -1,
  "btnCheckPointPresetSlot1": null,
  "btnInfoPointPresetSlot1": 0,
  "btnNamePointPresetSlot1": 0,
  "txtDatePointPresetSlot1": "2023-05-23 17:15",
  "pnlPresetPointSlot1": -1,
  "pnlPresetPointSlots": -1,
  "lblPresetPointSelect": "SELECT:",
  "txtPresetPointSelectName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetPointSelectDate": "2023-05-23 17:15",
  "btnPresetPointSelectSave": 0,
  "btnPresetPointSelectLoad": 0,
  "pnlPresetPointSelect": -1,
  "btnPresetPointFSScanDir": 0,
  "btnPresetPointFSImportFromDir": 0,
  "btnPresetPointFSWorkHere": 0,
  "btnPresetPointFSExportToFile": 0,
  "PresetPointFSImportFromFile": 0,
  "pnlPresetPointFS": -1,
  "lblPresetPointInfo": "INFO:",
  "txtPresetPointInfoName": "Gosudarev Venec 2023-05-23 17:15",
  "txtPresetPointInfoDate": "2023-05-23 17:15",
  "pnlPresetPointInfo": -1,
  "pnlPresetPoint_1": -1,
  "txtPresetPointContent": "",
  "pnlPresetPoint": -1,
  "lblPresetPointParts": "PARTS to\nSAVE/LOAD",
  "btnPresetPointPartsEQ": 0,
  "btnPresetPointPartsGate": 0,
  "btnPresetPointPartsComp": 0,
  "btnPresetPointPartsLimit": 0,
  "btnPresetPointPartsHallPreEQ": 0,
  "btnPresetPointPartsHall": 0,
  "btnPresetPointPartsHallPostEQ": 0,
  "btnPresetPointPartsDelay1PreEQ": 0,
  "btnPresetPointPartsDelay1": 0,
  "btnPresetPointPartsDelay1PostEQ": 0,
  "btnPresetPointPartsDelay2PreEQ": 0,
  "btnPresetPointPartsDelay2": 0,
  "btnPresetPointPartsDelay2PostEQ": 0,
  "btnPresetPointPartsField": 0,
  "pnlPresetPointParts": -1,
  "tabPresetPoint": -1,
  "tab_20": [
    0,
    0
  ],
  "tab_22": [
    0,
    0
  ],
  "tab_14": [
    0,
    0
  ],
  "lblPresetEQWorkFolder": "WORK FOLDER:",
  "txtPresetEQWorkFolder": "/Users/timmy/Yandex.Disk.localized/NewTheatre/surround-flow/DestraLSP/OStageC/presets/eq",
  "pnlPresetEQWorkFolder": -1,
  "txtNumberEQPresetSlot1": "001",
  "btnSelectEQPresetSlot1": 0,
  "txtNameEQPresetSlot1": "",
  "txtDateEQPresetSlot1": "2023-05-23 17:15",
  "pnlPresetEQSlot1": -1,
  "txtNumberEQPresetSlot2": "002",
  "btnSelectEQPresetSlot2": 0,
  "txtNameEQPresetSlot2": "",
  "txtDateEQPresetSlot2": "2023-05-23 17:15",
  "pnlPresetEQSlot2": -1,
  "txtNumberEQPresetSlot3": "003",
  "btnSelectEQPresetSlot3": 0,
  "txtNameEQPresetSlot3": "",
  "txtDateEQPresetSlot3": "2023-05-23 17:15",
  "pnlPresetEQSlot3": -1,
  "txtNumberEQPresetSlot4": "004",
  "btnSelectEQPresetSlot4": 0,
  "txtNameEQPresetSlot4": "",
  "txtDateEQPresetSlot4": "2023-05-23 17:15",
  "pnlPresetEQSlot4": -1,
  "txtNumberEQPresetSlot5": "005",
  "btnSelectEQPresetSlot5": 0,
  "txtNameEQPresetSlot5": "",
  "txtDateEQPresetSlot5": "2023-05-23 17:15",
  "pnlPresetEQSlot5": -1,
  "pnlPresetEQSlots": -1,
  "lblPresetEQSelect": "SELCTD:",
  "txtPresetEQSelectNumber": 1,
  "txtPresetEQSelectName": "",
  "txtPresetEQSelectDate": "2023-05-23 17:15",
  "pnlPresetEQSelect": -1,
  "btnPresetEQFSScanDir1": 1,
  "varPresetEQFSLoadMode": 0,
  "varPresetEQFSSaveMode": 1,
  "pnlPresetEQFS": -1,
  "pnlPresetEQ": -1,
  "lblPresetEQInfoHPEnable": "HighPass Active",
  "lblPresetEQInfoHPf": "HighPass Freq",
  "lblPresetEQInfoLPEnable": "LowPass Active",
  "lblPresetEQInfoLPf": "LowPass Freq",
  "lblPresetEQInfoEnable": "EQ Active",
  "lblPresetEQInfoVolume": "EQ Volume",
  "lblPresetEQInfoLSf": "EQ LowSelf Freq",
  "lblPresetEQInfoLSg": "EQ LowShelf Gain",
  "lblPresetEQInfoBand1f": "EQ Band1 Freq",
  "lblPresetEQInfoBand1g": "EQ Band1 Gain",
  "lblPresetEQInfoBand1q": "EQ Band1 Q",
  "lblPresetEQInfoBand2f": "EQ Band2 Freq",
  "lblPresetEQInfoBand2g": "EQ Band2 Gain",
  "lblPresetEQInfoBand2q": "EQ Band2 Q",
  "lblPresetEQInfoBand3f": "EQ Band3 Freq",
  "lblPresetEQInfoBand3g": "EQ Band3 Gain",
  "lblPresetEQInfoBand3q": "EQ Band3 Q",
  "lblPresetEQInfoBand4f": "EQ Band4 Freq",
  "lblPresetEQInfoBand4g": "EQ Band4 Gain",
  "lblPresetEQInfoBand4q": "EQ Band4 Q",
  "lblPresetEQInfoHSf": "EQ HighShelf Freq",
  "lblPresetEQInfoHSg": "EQ HighShelf Gain",
  "txtPresetEQInfoBand1f": "undefined",
  "txtPresetEQInfoBand1fcalc": 24000,
  "txtPresetEQInfoHPf": "undefined",
  "txtPresetEQInfoHPfcalc": 24000,
  "txtPresetEQInfoLPf": "undefined",
  "txtPresetEQInfoLPfcalc": 24000,
  "txtPresetEQInfoVolume": "undefined",
  "txtPresetEQInfoLSf": "undefined",
  "txtPresetEQInfoLSfcalc": 24000,
  "txtPresetEQInfoLSg": "undefined",
  "txtPresetEQInfoBand1g": "undefined",
  "txtPresetEQInfoBand1q": "undefined",
  "txtPresetEQInfoBand1qcalc": 24000,
  "txtPresetEQInfoBand2f": "undefined",
  "txtPresetEQInfoBand2fcalc": 24000,
  "txtPresetEQInfoBand2g": "undefined",
  "txtPresetEQInfoBand2q": "undefined",
  "txtPresetEQInfoBand2qcalc": 24000,
  "txtPresetEQInfoBand3f": "undefined",
  "txtPresetEQInfoBand3fcalc": 24000,
  "txtPresetEQInfoBand3g": "undefined",
  "txtPresetEQInfoBand3q": "undefined",
  "txtPresetEQInfoBand3qcalc": 24000,
  "txtPresetEQInfoBand4f": "undefined",
  "txtPresetEQInfoBand4fcalc": 24000,
  "txtPresetEQInfoBand4g": "undefined",
  "txtPresetEQInfoBand4q": "undefined",
  "txtPresetEQInfoBand4qcalc": 24000,
  "txtPresetEQInfoHSf": "undefined",
  "txtPresetEQInfoHSfcalc": 24000,
  "txtPresetEQInfoHSg": "undefined",
  "txtPresetEQInfoHSgcalc": 24000,
  "ledPresetEQInfoHPEnable": 0,
  "ledPresetEQInfoLPEnable": 0,
  "ledPresetEQInfoEnable": 0,
  "lblPresetEQInfoDryWet": "EQ Dry/Wet",
  "txtPresetEQInfoDryWet": "undefined",
  "txtPresetEQInfoDryWetcalc": 24000,
  "lblPresetEQInfoCutsDryWet": "HP & LP Dry/Wet",
  "txtPresetEQInfoCutsDryWet": "undefined",
  "txtPresetEQInfoCutsDryWetcalc": 24000,
  "txtPresetEQContent": -1,
  "varPresetEQSelectedSlotNumber": 1,
  "tabPresetEQ": -1,
  "tab_16": [
    0,
    0
  ],
  "tab_17": [
    0,
    0
  ],
  "tab_18": [
    0,
    0
  ],
  "tab_19": [
    0,
    0
  ],
  "tab_6": [
    0,
    0
  ],
  "tab_13": [
    0,
    0
  ],
  "panelPresets": 0,
  "tabPresets": -1,
  "ledClipboardInputPoint16SendMute": 0,
  "lblClipboardInputVolume": "Volume",
  "lblClipboardInputMute": "Mute",
  "lblClipboardInputGain": "Gain",
  "lblClipboardInputGainMaxVolume": "Gain\nMax Volume",
  "lblClipboardInputHPEnable": "HighPass Active",
  "lblClipboardInputHPf": "HighPass Freq",
  "lblClipboardInputLPEnable": "LowPass Active",
  "lblClipboardInputLPf": "LowPass Freq",
  "lblClipboardInputEQEnable": "EQ Active",
  "lblClipboardInputEQVolume": "EQ Volume",
  "lblClipboardInputEQLSf": "EQ LowSelf Freq",
  "lblClipboardInputEQLSg": "EQ LowShelf Gain",
  "lblClipboardInputEQBand1f": "EQ Band1 Freq",
  "lblClipboardInputEQBand1g": "EQ Band1 Gain",
  "lblClipboardInputEQBand1q": "EQ Band1 Q",
  "lblClipboardInputEQBand2f": "EQ Band2 Freq",
  "lblClipboardInputEQBand2g": "EQ Band2 Gain",
  "lblClipboardInputEQBand2q": "EQ Band2 Q",
  "lblClipboardInputEQBand3f": "EQ Band3 Freq",
  "lblClipboardInputEQBand3g": "EQ Band3 Gain",
  "lblClipboardInputEQBand3q": "EQ Band3 Q",
  "lblClipboardInputEQBand4f": "EQ Band4 Freq",
  "lblClipboardInputEQBand4g": "EQ Band4 Gain",
  "lblClipboardInputEQBand4q": "EQ Band4 Q",
  "lblClipboardInputEQHSf": "EQ HighShelf Freq",
  "lblClipboardInputEQHSg": "EQ HighShelf Gain",
  "text_27": "undefined",
  "text_28": 24000,
  "lblClipboardInputGateTrashold": "Gate Trashold",
  "lblClipboardInputGateAttack": "Gate Attack",
  "lblClipboardInputGateHold": "Gate Hold",
  "lblClipboardInputGateRelease": "Gate Release",
  "lblClipboardInputGateHysteresis": "Gate Hysteresis",
  "lblClipboardInputGateHP": "Gate HighPass",
  "lblClipboardInputGateLP": "Gate LowPass",
  "lblClipboardInputGateRMSsize": "Gate RMS size",
  "lblClipboardInputGateWet": "Gate Wet",
  "lblClipboardInputGateDry": "Gate Dry",
  "lblClipboardInputGateNoise": "Gate Noise",
  "lblClipboardInputGateEnable": "Gate Active",
  "lblClipboardInputCompEnable": "Comp Active",
  "lblClipboardInputCompAutoRelease": "Comp Auto Release",
  "txtClipboardInputCompAutoGain": "Comp Auto Gain",
  "lblClipboardInputCompTrashold": "Comp Trashold",
  "lblClipboardInputCompAttack": "Comp Attack",
  "lblClipboardInputCompRelease": "Comp Release",
  "lblClipboardInputCompRatio": "Comp Ratio",
  "lblClipboardInputCompKneeSize": "Comp Knee Size",
  "lblClipboardInputCompHP": "Comp HighPass",
  "lblClipboardInputCompLP": "Comp LowPass",
  "lblClipboardInputCompRMSsize": "Comp RMS size",
  "lblClipboardInputCompWet": "Comp Wet",
  "lblClipboardInputCompDry": "Comp Dry",
  "lblClipboardInputLimitEnable": "Limit Active",
  "lblClipboardInputLimitTrashold": "Limit Trashold",
  "lblClipboardInputLimitAttack": "Limit Attack",
  "lblClipboardInputLimitHold": "Limit Hold",
  "lblClipboardInputLimitRelease": "Limit Release",
  "lblClipboardInputLimitLimit": "Limit Limit",
  "lblClipboardInputPoint1Send": "Send 1 Volume",
  "ledClipboardInputPoint1SendMute": 0,
  "lblClipboardInputPoint2Send": "Send 2 Volume",
  "lblClipboardInputPoint3Send": "Send 3 Volume",
  "lblClipboardInputPoint4Send": "Send 4 Volume",
  "lblClipboardInputPoint5Send": "Send 5 Volume",
  "lblClipboardInputPoint6Send": "Send 6 Volume",
  "lblClipboardInputPoint7Send": "Send 7 Volume",
  "lblClipboardInputPoint8Send": "Send 8 Volume",
  "lblClipboardInputPoint9Send": "Send 9 Volume",
  "lblClipboardInputPoint10Send": "Send 10 Volume",
  "lblClipboardInputPoint11Send": "Send 11 Volume",
  "lblClipboardInputPoint12Send": "Send 12 Volume",
  "lblClipboardInputPoint13Send": "Send 13 Volume",
  "lblClipboardInputPoint14Send": "Send 14 Volume",
  "lblClipboardInputPoint15Send": "Send 15 Volume",
  "lblClipboardInputPoint16Send": "Send 16 Volume",
  "ledClipboardInputPoint2SendMute": 0,
  "ledClipboardInputPoint3SendMute": 0,
  "ledClipboardInputPoint4SendMute": 0,
  "ledClipboardInputPoint5SendMute": 0,
  "ledClipboardInputPoint6SendMute": 0,
  "ledClipboardInputPoint7SendMute": 0,
  "ledClipboardInputPoint8SendMute": 0,
  "ledClipboardInputPoint9SendMute": 0,
  "ledClipboardInputPoint10SendMute": 0,
  "ledClipboardInputPoint11SendMute": 0,
  "ledClipboardInputPoint12SendMute": 0,
  "ledClipboardInputPoint13SendMute": 0,
  "ledClipboardInputPoint14SendMute": 0,
  "ledClipboardInputPoint15SendMute": 0,
  "txtClipboardInputEQBand1f": "undefined",
  "txtClipboardInputEQBand1fcalc": 24000,
  "txtClipboardInputPoint1Send": "undefined",
  "text_99": "undefined",
  "text_100": 24000,
  "text_101": "undefined",
  "text_102": 24000,
  "txtClipboardInputHPf": "undefined",
  "txtClipboardInputHPfcalc": 24000,
  "txtClipboardInputLPf": "undefined",
  "txtClipboardInputLPfcalc": 24000,
  "txtClipboardInputEQVolume": "undefined",
  "txtClipboardInputEQLSf": "undefined",
  "txtClipboardInputEQLSfcalc": 24000,
  "txtClipboardInputEQLSg": "undefined",
  "txtClipboardInputEQBand1g": "undefined",
  "txtClipboardInputEQBand1q": "undefined",
  "txtClipboardInputEQBand1qcalc": 24000,
  "txtClipboardInputEQBand2f": "undefined",
  "txtClipboardInputEQBand2fcalc": 24000,
  "txtClipboardInputEQBand2g": "undefined",
  "txtClipboardInputEQBand2q": "undefined",
  "ClipboardInputEQBand2qcalc": 24000,
  "txtClipboardInputEQBand3f": "undefined",
  "txtClipboardInputEQBand3fcalc": 24000,
  "txtClipboardInputEQBand3g": "undefined",
  "txtClipboardInputEQBand3q": "undefined",
  "txtClipboardInputEQBand3qcalc": 24000,
  "txtClipboardInputEQBand4f": "undefined",
  "txtClipboardInputEQBand4fcalc": 24000,
  "txtClipboardInputEQBand4g": "undefined",
  "txtClipboardInputEQBand4q": "undefined",
  "txtClipboardInputEQBand4qcalc": 24000,
  "txtClipboardInputEQHSf": "undefined",
  "txtClipboardInputEQHSfcalc": 24000,
  "txtClipboardInputEQHSg": "undefined",
  "txtClipboardInputEQHSgcalc": 24000,
  "txtClipboardInputGateTrashold": "undefined",
  "txtClipboardInputGateAttack": "undefined",
  "txtClipboardInputGateAttackcalc": 24000,
  "txtClipboardInputGateHold": "undefined",
  "txtClipboardInputGateHoldcalc": 24000,
  "txtClipboardInputGateRelease": "undefined",
  "txtClipboardInputGateReleasecalc": 24000,
  "txtClipboardInputGateHysteresis": "undefined",
  "txtClipboardInputGateHP": "undefined",
  "txtClipboardInputGateHPcalc": 24000,
  "txtClipboardInputGateLP": "undefined",
  "txtClipboardInputGateLPcalc": 24000,
  "txtClipboardInputGateRMSsize": "undefined",
  "txtClipboardInputGateRMSsizecalc": 24000,
  "txtClipboardInputGateWet": "undefined",
  "txtClipboardInputGateDry": "undefined",
  "txtClipboardInputGateNoise": "undefined",
  "txtClipboardInputCompTrashold": "undefined",
  "txtClipboardInputCompAttack": "undefined",
  "txtClipboardInputCompAttackcalc": 24000,
  "txtClipboardInputCompRelease": "undefined",
  "txtClipboardInputCompReleasecalc": 24000,
  "txtClipboardInputCompRatio": "undefined",
  "txtClipboardInputCompRatiocalc": 24000,
  "txtClipboardInputCompKneeSize": "undefined",
  "txtClipboardInputCompHP": "undefined",
  "txtClipboardInputCompHPcalc": 24000,
  "txtClipboardInputCompLP": "undefined",
  "txtClipboardInputCompLPcalc": 24000,
  "txtClipboardInputCompRMSsize": "undefined",
  "txtClipboardInputCompRMSsizecalc": 24000,
  "txtClipboardInputCompWet": "undefined",
  "txtClipboardInputCompDry": "undefined",
  "txtClipboardInputLimitTrashold": "undefined",
  "txtClipboardInputLimitTrasholdcalc": 24000,
  "txtClipboardInputLimitAttack": "undefined",
  "txtClipboardInputLimitAttackcalc": 24000,
  "txtClipboardInputLimitHold": "undefined",
  "txtClipboardInputLimitHoldcalc": 24000,
  "txtClipboardInputLimitRelease": "undefined",
  "txtClipboardInputLimitReleasecalc": 24000,
  "txtClipboardInputLimitLimit": "undefined",
  "txtClipboardInputLimitLimitcalc": 24000,
  "txtClipboardInputPoint2Send": "undefined",
  "txtClipboardInputPoint3Send": "undefined",
  "txtClipboardInputPoint4Send": "undefined",
  "txtClipboardInputPoint5Send": "undefined",
  "txtClipboardInputPoint6Send": "undefined",
  "txtClipboardInputPoint7Send": "undefined",
  "txtClipboardInputPoint8Send": "undefined",
  "txtClipboardInputPoint9Send": "undefined",
  "txtClipboardInputPoint10Send": "undefined",
  "txtClipboardInputPoint11Send": "undefined",
  "txtClipboardInputPoint12Send": "undefined",
  "txtClipboardInputPoint13Send": "undefined",
  "txtClipboardInputPoint14Send": "undefined",
  "txtClipboardInputPoint15Send": "undefined",
  "txtClipboardInputPoint16Send": "undefined",
  "ledClipboardInputMute": "undefined",
  "ledClipboardInputHPEnable": 0,
  "ledClipboardInputLPEnable": 0,
  "ledClipboardInputEQEnable": 0,
  "ledClipboardInputGateEnable": 0,
  "ledClipboardInputCompEnable": 0,
  "ledClipboardInputCompAutoRelease": 0,
  "ledClipboardInputCompAutoGain": 0,
  "ledClipboardInputLimitEnable": 0,
  "tab_3": -1,
  "tabClipboardPoint": [
    0,
    0
  ],
  "panel_1": 0,
  "tabCopyPaste": -1,
  "tabStatus": [
    0,
    0
  ],
  "lblSettingsUIFaderSensitivityDefault": "FADER\nSensitivity\nDefault",
  "fdrSettingsUIFaderSensitivityDefault": 1,
  "inpSettingsUIFaderSensitivityDefault": 1,
  "pnlSettingsUIFaderSensitivityDefault": -1,
  "lblSettingsUIFaderSensitivityPrecise": "FADER\nSensitivity\nPrecise",
  "fdrSettingsUIFaderSensitivityPrecise": 0.25,
  "inpSettingsUIFaderSensitivityPrecise": "",
  "pnlSettingsUIFaderSensitivityPrecise": -1,
  "lblSettingsUIKnobSensitivityDefault": "KNOB\nSensitivity\nDefault",
  "fdrSettingsUIKnobSensitivityDefault": 0.25,
  "inpSettingsUIKnobSensitivityDefault": 1,
  "pnlSettingsUIKnobSensitivityDefault": -1,
  "lblSettingsUIKnobSensitivityPrecise": "KNOB\nSensitivity\nPrecise",
  "fdrSettingsUIKnobSensitivityPrecise": 0.125,
  "inpSettingsUIKnobSensitivityPrecise": "",
  "pnlSettingsUIKnobSensitivityPrecise": -1,
  "pnlSettingsUIRows": -1,
  "pnlSettingsUI": -1,
  "tabSettings": -1,
  "tabDefValGain": [
    0,
    0
  ],
  "tabDefValEQ": [
    0,
    0
  ],
  "tabDefValGate": [
    0,
    0
  ],
  "tabDefValComp": [
    0,
    0
  ],
  "tabDefValLimit": [
    0,
    0
  ],
  "tabDefValSends": [
    0,
    0
  ],
  "tabDefValHall": [
    0,
    0
  ],
  "tabDefValDelay": [
    0,
    0
  ],
  "pnlDefVal": 0,
  "tabDefaultValues": -1,
  "txtLog": "",
  "pnlLog": -1,
  "tabLog": -1,
  "lblSettingsPathsRoot": "INPUT",
  "btnSettingsPathsRootBackToCurrent": 0,
  "ledSettingsPathsRootReady": 0,
  "fileSettingsPathsRoot": "D:\\Mega\\projects\\DestraLSP\\OStageC\\",
  "pnlSettingsPathsRoot": -1,
  "lblSettingsPathsUIconf": "UI\nSettings",
  "btnSettingsPathsUIconfBackToCurrent": 0,
  "ledSettingsPathsUIconfReady": 0,
  "pnlSettingsPathsUIconf": -1,
  "lblSettingsPathsScenes": "SCENES",
  "btnSettingsPathsScenesBackToCurrent": 0,
  "ledSettingsPathsScenesReady": 0,
  "pnlSettingsPathsScenes": -1,
  "lblSettingsPathsPresets": "PRESETS",
  "lblSettingsPathsPresetsInput": "INPUT",
  "btnSettingsPathsPresetsInputBackToCurrent": 0,
  "ledSettingsPathsPresetsInputReady": 0,
  "pnlSettingsPathsPresetsInput": -1,
  "lblSettingsPathsPresetsPoint": "POINT",
  "btnSettingsPathsPresetsPointBackToCurrent": 0,
  "ledSettingsPathsPresetsPointReady": 0,
  "pnlSettingsPathsPresetsPoint": -1,
  "lblSettingsPathsPresetsOutputs": "OUTPUTs",
  "btnSettingsPathsPresetsOutputsBackToCurrent": 0,
  "ledSettingsPathsPresetsOutputsReady": 0,
  "pnlSettingsPathsPresetsOutputs": -1,
  "pnlSettingsPathsPresetsRows": -1,
  "pnlSettingsPathsPresets": -1,
  "pnlSettingsPathsRows": -1,
  "pnlSettingsPaths": -1,
  "tabPaths": -1,
  "pnlConfig": 0,
  "tabConfig": -1,
  "panelMain": 0,
  "InputGain": -1,
  "InputEQ": -1,
  "InputGate": -1,
  "InputComp": -1,
  "InputLimit": -1,
  "InputSends": -1,
  "InputChannel": -1,
  "fldrClipboard": -1,
  "Names": -1,
  "fldrScenes": -1,
  "varPresetEQSlot1": {
    "Type": "EQPreset",
    "Name": "Empty"
  },
  "varPresetEQSlot2": {
    "Type": "EQPreset",
    "Name": "Empty"
  },
  "varPresetEQSlot3": {
    "Type": "EQPreset",
    "Name": "Empty"
  },
  "varPresetEQSlot4": {
    "Type": "EQPreset",
    "Name": "Empty"
  },
  "varPresetEQSlot5": {
    "Type": "EQPreset",
    "Name": "Empty"
  },
  "fldrPresetsEQ": -1,
  "fldrPresets": -1,
  "varUIconf": {
    "Type": "UISettings",
    "Name": "Empty"
  },
  "varPaths": "{\"Type\":\"Paths\",\"Name\":\"Current\",\"Root\":\"D:\\\\Mega\\\\projects\\\\DestraLSP\\\\OStageC\\\\\",\"Settings\":\"D:\\\\Mega\\\\projects\\\\DestraLSP\\\\OStageC\\\\settings\\\\\",\"Scenes\":\"D:\\\\Mega\\\\projects\\\\DestraLSP\\\\OStageC\\\\scenes\\\\\"}",
  "fldrLogicVars": -1,
  "fldrPrograms": -1,
  "root": -1
}